的,di1
的,dik1
一,yat1
是,si6
不,bat1
不,fau2
了,liu5
在,joi6
有,yau5
有,yau6
我,ngo5
人,yan4
他,ta1
這,je5
個,go3
們,mun4
來,loi4
大,daai6
為,wai4
為,wai6
上,seung5
上,seung6
時,si4
能,nang4
以,yi5
以,yu5
和,wo4
要,yiu1
要,yiu3
說,syut3
就,jau6
到,dou3
地,dei6
可,ho2
可,hak1
那,na5
那,a6
國,gwok3
會,wui2
會,wui4
會,wui6
也,ya5
中,jung1
中,jung3
生,saang1
生,sang1
子,ji2
著,jeuk3
著,jyu3
出,cheut1
你,nei5
家,ga1
多,do1
得,dak1
年,nin4
用,yung6
麼,mo1
學,hok6
下,ha6
下,ha5
去,heui3
工,gung1
都,dou1
於,yu1
之,ji1
自,ji6
對,deui3
過,gwo3
方,fong1
作,jok3
好,hou2
好,hou3
成,sing4
小,siu2
樣,yeung6
看,hon1
看,hon3
分,fan1
分,fan6
十,sap6
天,tin1
面,min6
發,faat3
然,yin4
同,tung4
從,chung4
後,hau6
動,dung6
種,jung2
種,jung3
所,so2
沒,mut6
她,ta1
三,saam1
三,saam3
如,yu4
兩,leung5
又,yau6
此,chi2
事,si6
道,dou6
還,waan4
而,yi4
業,yip6
起,hei2
主,jyu2
二,yi6
行,haang4
行,hang4
行,hang6
行,hong4
現,yin6
數,sou2
數,sou3
經,ging1
心,sam1
因,yan1
想,seung2
但,daan6
很,han2
些,se1
點,dim2
當,dong1
物,mat6
只,ji2
與,yu5
長,cheung4
長,jeung2
前,chin4
水,seui2
本,bun2
開,hoi1
民,man4
法,faat3
其,kei4
見,gin3
進,jeun3
定,ding6
實,sat6
日,yat6
把,ba2
知,ji1
知,ji3
最,jeui3
問,man6
等,dang2
體,tai2
高,gou1
已,yi5
各,go3
各,gok3
外,ngoi6
外,oi6
裏,leui5
意,yi3
由,yau4
頭,tau4
力,lik6
四,sei3
無,mou4
正,jing1
正,jing3
使,sai2
使,si2
使,si3
氣,hei3
做,jou6
部,bou6
理,lei5
里,lei5
表,biu2
全,chyun4
將,jeung1
將,jeung3
相,seung1
重,chung4
重,chung5
重,jung6
間,gaan1
加,ga1
或,waak6
手,sau2
常,seung4
情,ching4
及,kap6
己,gei2
明,ming4
應,ying1
應,ying3
它,ta1
機,gei1
產,chaan2
便,bin6
便,pin4
度,dok6
度,dou6
回,wui4
位,wai2
位,wai6
向,heung3
兒,yi4
公,gung1
少,siu2
少,siu3
形,ying4
電,din6
老,lou5
候,hau6
果,gwo2
量,leung4
量,leung6
幾,gei2
第,dai6
什,jaap6
什,sap6
什,sam6
活,wut6
走,jau2
直,jik6
比,bei2
化,fa3
身,san1
義,yi6
先,sin1
線,sin3
平,ping4
美,mei5
利,lei6
文,man4
原,yun4
再,joi3
給,kap1
新,san1
代,doi6
變,bin3
西,sai1
解,gaai2
解,haai6
關,gwaan1
才,choi4
立,laap6
並,bing6
並,bong6
邊,bin1
政,jing3
元,yun4
別,bit6
員,yun4
牠,ta1
真,jan1
聲,seng1
聲,sing1
合,hap6
教,gaau3
話,wa2
話,wa6
每,mui5
太,taai3
更,ang1
更,gang1
更,gang3
五,ng5
叫,giu3
內,noi6
月,yut6
百,baak3
甚,sam6
女,neui5
至,ji3
呢,ne1
呢,nei1
呢,ni1
次,chi3
題,tai4
受,sau6
社,se5
放,fong3
山,saan1
入,yap6
九,gau2
計,gai3
今,gam1
戰,jin3
東,dung1
怎,jam2
被,bei6
總,jung2
結,git3
則,jak1
聽,teng1
聽,ting1
聽,ting3
眼,ngaan5
打,da1
打,da2
庭,ting4
名,meng4
名,ming4
光,gwong1
路,lou6
口,hau2
車,che1
車,geui1
必,bit1
命,meng6
命,ming6
反,faan2
角,gok3
性,sing3
書,syu1
六,luk6
軍,gwan1
接,jip3
處,chyu2
處,chyu3
處,syu3
者,je2
色,sik1
八,baat3
世,sai3
像,jeung6
期,kei4
求,kau4
設,chit3
白,baak6
許,heui2
運,wan6
親,chan1
指,ji2
任,yam6
圖,tou4
通,tung1
覺,gaau3
覺,gok3
論,leun6
愛,ngoi3
愛,oi3
條,tiu4
式,sik1
門,mun4
例,lai6
界,gaai3
即,jik1
且,che2
且,jeung1
海,hoi2
港,gong2
萬,maan6
嗎,ma3
字,ji6
記,gei3
快,faai3
象,jeung6
建,gin3
算,syun3
提,dai2
提,tai4
組,jou2
稱,ching1
稱,ching3
近,gan6
卻,keuk3
花,fa1
共,gung6
帶,daai2
帶,daai3
往,wong5
觀,gun1
完,yun4
場,cheung4
感,gam2
風,fung1
件,gin6
類,leui6
難,naan4
難,naan6
特,dak6
住,jyu6
信,seun3
決,kyut3
程,ching4
示,si6
空,hung1
號,hou6
影,ying2
何,ho4
展,jin2
北,baak1
北,bak1
認,ying6
制,jai3
思,si1
質,jat1
科,fo1
吃,hek3
較,gaau3
半,bun3
市,si5
球,kau4
取,cheui2
望,mong6
強,keung4
強,keung5
流,lau4
笑,siu3
片,pin3
坐,cho5
坐,jo6
該,goi1
王,wong4
驗,yim6
階,gaai1
交,gaau1
黨,dong2
區,au1
區,keui1
早,jou2
保,bou2
造,jou6
千,chin1
極,gik6
熱,yit6
寫,se2
隊,deui6
管,gun2
七,chat1
根,gan1
目,muk6
父,fu6
南,naam4
安,ngon1
安,on1
孩,haai4
資,ji1
非,fei1
神,san4
改,goi2
切,chai3
切,chit3
師,si1
媽,ma1
金,gam1
轉,jyun2
轉,jyun3
若,yeuk6
死,sei2
品,ban2
清,ching1
滿,mun5
報,bou3
農,nung4
單,daan1
辦,baan6
級,kap1
馬,ma5
遠,yun5
吧,ba1
吧,ba6
收,sau1
步,bou6
據,geui3
連,lin4
容,yung4
段,dyun6
爭,jaang1
爭,jang1
離,lei4
服,fuk6
跟,gan1
視,si6
試,si3
究,gau3
告,gou3
音,yam1
導,dou6
統,tung2
積,jik1
治,ji6
香,heung1
張,jeung1
士,si6
識,sik1
易,yi6
易,yik6
須,seui1
雖,seui1
照,jiu3
料,liu2
料,liu6
似,chi5
器,hei3
苦,fu2
始,chi2
故,gu3
樂,lok6
樂,ngok6
整,jing2
術,seut6
革,gaak3
革,gaap3
精,jing1
火,fo2
傳,chyun4
需,seui1
友,yau5
務,mou6
確,kok3
約,yeuk3
研,yin4
係,hai6
領,leng5
領,ling5
失,sat1
除,cheui4
除,chyu4
請,cheng2
請,ching2
份,fan6
未,mei6
消,siu1
越,yut6
具,geui6
曾,chang4
曾,jang1
志,ji3
商,seung1
夠,gau3
談,taam4
達,daat6
足,juk1
深,sam1
項,hong6
備,bei6
錢,chin2
錢,chin4
輕,hing1
輕,heng1
青,cheng1
青,ching1
府,fu2
般,bun1
石,sek6
校,gaau3
校,haau6
演,yin2
準,jeun2
持,chi4
興,hing1
興,hing3
眾,jung3
包,baau1
食,sik6
增,jang1
響,heung2
船,syun4
病,beng6
病,bing6
細,sai3
飛,fei1
答,daap3
仍,ying4
習,jaap6
值,jik6
列,lit6
米,mai5
亦,yik6
功,gung1
讓,yeung6
率,leut6
率,seut1
晚,maan5
參,chaam1
參,sam1
母,mou5
節,jit3
價,ga3
調,diu6
調,tiu4
土,tou2
講,gong2
另,ling6
河,ho4
院,yun2
房,fong2
房,fong4
找,jaau2
濟,jai2
濟,jai3
基,gei1
拿,na4
星,sing1
言,yin4
英,ying1
息,sik1
裝,jong1
舉,geui2
育,yuk6
溫,wan1
隨,cheui4
黑,haak1
黑,hak1
群,kwan4
買,maai5
歡,fun1
畫,wa2
畫,waak6
史,si2
勞,lou4
夜,ye6
集,jaap6
站,jaam6
衣,yi1
落,lok6
團,tyun4
底,dai2
規,kwai1
聯,lyun4
誰,seui4
古,gu2
夫,fu1
哪,na1
哪,na4
哪,na5
首,sau2
選,syun2
際,jai3
司,si1
啊,a1
啊,a2
啊,a3
推,cheui1
推,teui1
刻,haak1
刻,hak1
均,gwan1
喜,hei2
引,yan5
紅,gung1
紅,hung4
留,lau4
倒,dou2
漸,jim1
漸,jim6
證,jing3
養,yeung5
讀,duk6
存,chyun4
官,gun1
呀,a1
呀,a3
呀,a6
格,gaak3
怕,pa3
斷,dyun3
斷,dyun6
斷,tyun5
您,nei5
樹,syu6
紙,ji2
送,sung3
令,lim1
令,ling6
廣,gwong2
製,jai3
專,jyun1
幹,gon3
久,gau2
歲,seui3
注,jyu3
低,dai1
支,ji1
簡,gaan2
顯,hin2
醫,yi1
願,yun6
族,juk6
初,cho1
歷,lik6
境,ging2
爸,ba1
鐵,tit3
勢,sai3
環,waan4
乎,fu4
標,biu1
議,yi5
議,yi6
鬥,dau3
差,cha1
差,chaai1
適,sik1
屋,nguk1
屋,uk1
助,jo6
織,jik1
皮,pei4
塊,faai3
哥,go1
微,mei4
朋,pang4
客,haak3
黃,wong4
依,yi1
緊,gan2
油,yau4
拉,la1
拉,laai1
假,ga2
假,ga3
續,juk6
速,chuk1
草,chou2
局,guk6
華,wa4
右,yau6
吸,kap1
吸,ngap1
臉,lim5
陽,yeung4
終,jung1
考,haau2
素,sou3
破,po3
腳,geuk3
屬,juk1
屬,suk6
敵,dik6
況,fong3
權,kyun4
剛,gong1
圍,wai4
技,gei6
費,fai3
置,ji3
句,geui3
城,sing4
嚴,yim4
止,ji2
男,naam4
忙,mong4
態,taai3
害,hoi6
排,paai4
錯,cho3
穿,chyun1
密,mat6
致,ji3
鐘,jung1
弟,dai6
急,gap1
賽,choi3
兵,bing1
供,gung1
訴,sou3
台,toi4
否,fau2
靜,jing6
睡,seui6
左,jo2
查,cha4
林,lam4
壓,aat3
壓,ngaat3
某,mau5
勝,sing1
勝,sing3
劃,waak6
廠,chong2
察,chaat3
擊,gik1
洲,jau1
午,ng5
周,jau1
絕,jyut6
停,ting4
繼,gai3
帝,dai3
藝,ngai6
傷,seung1
居,geui1
魚,yu4
跑,paau2
跑,paau4
語,yu5
派,paai1
派,paai3
念,nim6
紀,gei2
紀,gei3
葉,yip6
奇,kei4
賣,maai6
餘,yu4
班,baan1
省,saang2
省,sing2
唱,cheung3
味,mei6
德,dak1
室,sat1
充,chung1
圓,yun4
雨,yu5
防,fong4
銀,ngan2
銀,ngan4
負,fu6
責,jaak3
毛,mou4
竟,ging2
爺,ye4
幫,bong1
液,yik6
射,se6
配,pui3
酒,jau2
睛,jing1
律,leut6
狀,jong6
構,gau3
系,hai6
盡,jeun6
血,hyut3
飯,faan6
歌,go1
布,bou3
採,choi2
趕,gon2
冷,laang5
怪,gwaai3
靠,kaau3
委,wai1
委,wai2
效,haau6
壞,waai6
復,fau6
復,fuk6
投,tau4
慢,maan6
燈,dang1
木,muk6
獲,wok6
案,ngon3
案,on3
雙,seung1
洋,yeung4
層,chang4
含,ham4
護,wu6
彈,daan6
彈,taan4
臺,toi4
待,doi6
修,sau1
尤,yau4
昨,jok3
突,dat6
討,tou2
村,chyun1
沙,sa1
批,pai1
減,gaam2
貨,fo3
課,fo3
啦,la1
堅,gin1
敢,gam2
亮,leung6
預,yu6
筆,bat1
誤,ng6
既,gei3
述,seut6
短,dyun2
汽,hei3
拍,paak3
營,ying4
頂,deng2
頂,ding2
席,jik6
趣,cheui3
限,haan6
藥,yeuk6
固,gu3
植,jik6
警,ging2
維,wai4
抗,kong3
忽,fat1
概,koi2
概,koi3
呼,fu1
章,jeung1
腦,nou5
互,wu6
股,gu2
亂,lyun6
座,jo6
距,geui6
距,keui5
武,mou5
劇,kek6
顧,gu3
創,chong3
印,yan3
希,hei1
亞,a3
亞,nga3
激,gik1
燒,siu1
隻,jek3
雜,jaap6
職,jik1
輸,syu1
練,lin6
端,dyun1
朝,chiu4
朝,jiu1
替,tai3
佈,bou3
險,him2
免,min5
施,si1
獨,duk6
缺,kyut3
舊,gau6
景,ging2
婦,fu5
旁,pong4
姐,je2
源,yun4
陣,jan6
祖,jou2
僅,gan2
謂,wai6
擔,daam1
擔,daam3
測,chak1
江,gong1
異,yi6
乘,sing4
乘,sing6
曲,kuk1
牛,ngau4
跳,tiu3
換,wun6
富,fu3
驚,ging1
遇,yu6
困,kwan3
按,on3
略,leuk6
惡,ngok3
惡,ok3
惡,wu1
惡,wu3
永,wing5
良,leung4
型,ying4
嘴,jeui2
園,yun4
懷,waai4
鄉,heung1
檢,gim2
克,hak1
升,sing1
封,fung1
板,baan2
店,dim3
守,sau2
陸,luk6
背,bui3
救,gau3
玩,wun6
烈,lit6
禮,lai5
善,sin6
痛,tung3
殺,saat3
括,kut3
毒,duk6
戲,hei3
攻,gung1
蘇,sou1
普,pou2
透,tau3
途,tou4
肉,yuk6
肯,hang2
沈,cham4
沈,sam2
煙,yin1
田,tin4
優,yau1
娘,neung4
付,fu6
漢,hon3
敗,baai6
幸,hang6
春,cheun1
暗,am3
暗,ngam3
綠,luk6
尺,chek3
模,mou4
熟,suk6
偉,wai5
掉,diu6
央,yeung1
婚,fan1
錄,luk6
野,ye5
益,yik1
麗,lai6
材,choi4
散,saan2
散,saan3
票,piu3
鏡,geng3
喝,hot3
序,jeui6
菜,choi3
判,pun3
骨,gwat1
巴,ba1
樓,lau4
灣,waan1
搖,yiu4
附,fu6
露,lau6
露,lou6
策,chaak3
款,fun2
衛,wai6
歐,au1
歐,ngau1
罷,ba6
盛,sing4
盛,sing6
諾,nok6
乾,gon1
乾,kin4
楚,cho2
莊,jong1
咱,ja1
逐,juk6
染,yim5
疑,yi4
季,gwai3
移,yi4
蟲,chung4
零,ling4
床,chong4
健,gin6
街,gaai1
雪,syut3
旅,leui5
粉,fan2
介,gaai3
順,seun6
忘,mong4
佔,jim3
斯,si1
絲,si1
訓,fan3
滅,mit6
雲,wan4
縣,yun2
縣,yun6
福,fuk1
鼓,gu2
折,jit3
窗,cheung1
夏,ha6
衝,chung1
宣,syun1
翠,cheui3
降,gong3
降,hong4
游,yau4
針,jam1
酸,syun1
岸,ngon6
愈,yu6
橋,kiu4
鋼,gong1
鋼,gong3
追,jeui1
氧,yeung5
舞,mou5
堂,tong4
聞,man4
弄,lung6
寶,bou2
危,ngai4
複,fuk1
妹,mui6
協,hip6
哭,huk1
喊,ham6
喊,haam3
謝,je6
洗,sai2
超,chiu1
硬,ngaang6
浪,long6
範,faan6
懂,dung2
揮,fai1
宗,jung1
甲,gaap3
燃,yin6
鮮,sin1
鮮,sin2
貴,gwai3
評,ping4
凡,faan4
架,ga2
架,ga3
臨,lam4
棉,min4
耳,yi5
館,gun2
齊,chai4
彩,choi2
抽,chau1
輪,leun4
迎,ying4
努,nou5
翻,faan1
干,gon1
遍,pin3
抱,pou5
抱,bou6
觸,chuk1
觸,juk1
髮,faat3
孔,hung2
遊,yau4
徒,tou4
毫,hou4
訪,fong2
沿,yun4
阿,a3
阿,o1
唯,wai2
唯,wai4
搜,sau1
搜,sau2
培,pui4
盤,pun4
州,jau1
企,kei5
讚,jaan3
豐,fung1
靈,ling4
康,hong1
紛,fan1
京,ging1
亡,mong4
亡,mou4
泥,nai4
波,bo1
倍,pui5
羅,lo4
詩,si1
混,wan6
仔,jai2
仔,ji2
尚,seung6
招,jiu1
廿,nim6
廿,ya6
廿,ye6
副,fu3
姑,gu1
徑,ging3
稅,seui3
匪,fei2
釋,sik1
圈,gyun6
圈,hyun1
慣,gwaan3
槍,cheung1
氏,ji1
氏,si6
握,ak1
私,si1
蛋,daan2
刀,dou1
巨,geui6
承,sing4
財,choi4
退,teui3
額,ngaak6
威,wai1
妳,naai5
妳,nei5
紹,siu6
歸,gwai1
侵,cham1
束,chuk1
避,bei6
兄,hing1
築,juk1
厘,lei4
休,yau1
擺,baai2
遭,jou1
戶,wu6
控,hung3
莫,mok6
迷,mai4
童,tung4
頓,deun6
頓,duk6
桌,cheuk3
桌,jeuk3
績,jik1
慮,leui6
爬,pa4
瓶,ping4
擴,kong3
擴,kwok3
擴,kwong3
宜,yi4
補,bou2
顏,ngaan4
脫,tyut3
恐,hung2
伸,san1
執,jap1
末,mut6
鎮,jan3
套,tou3
鬧,naau6
畢,bat1
鳥,niu5
罪,jeui6
枝,ji1
島,dou2
掌,jeung2
湖,wu4
吹,cheui1
編,pin1
尋,cham4
禁,gam1
禁,gam3
蓋,goi3
蓋,koi3
弱,yeuk6
李,lei5
犯,faan6
擇,jaak6
秋,chau1
藏,chong4
藏,jong6
茶,cha4
伯,ba3
伯,baak3
攝,nip6
攝,sip3
默,mak6
繁,faan4
陳,chan4
荷,ho4
荷,ho6
穩,wan2
諸,jyu1
垂,seui4
尼,nei4
篇,pin1
勇,yung6
磁,chi4
秘,bei3
秘,bit1
餐,chaan1
刺,chi3
偏,pin1
晨,san4
姓,sing3
胞,baau1
君,gwan1
雞,gai1
億,yik1
奶,naai5
狗,gau2
掛,gwa3
醒,sing2
厚,hau5
礦,gwong3
礦,kwong3
菌,kwan2
污,wu1
爾,yi5
寒,hon4
伙,fo2
斜,che3
斜,che4
堆,deui1
映,ying2
銷,siu1
奮,fan5
儀,yi4
杯,bui1
登,dang1
揚,yeung4
袋,doi6
索,saak3
索,sok3
冰,bing1
探,taam3
橫,waang4
橫,waang6
溶,yung4
忍,yan2
忍,yan5
暴,bou6
逃,tou4
冬,dung1
抓,ja1
抓,jaau2
獻,hin3
遺,wai4
遺,wai6
勵,lai6
哈,ha1
哈,ha5
損,syun2
淚,leui6
牙,nga4
榮,wing4
幕,mok6
播,bo3
詞,chi4
聚,jeui6
促,chuk1
借,je3
偶,ngau5
稍,saau2
航,hong4
訂,ding3
訂,ding6
博,bok3
搬,bun1
森,sam1
奪,dyut6
菁,jing1
週,jau1
閃,sim2
隔,gaak3
享,heung2
抵,dai2
潮,chiu4
碰,pung3
朵,do2
載,joi2
載,joi3
寬,fun1
幣,bai6
監,gaam1
監,gaam3
灰,fui1
純,jeun2
純,seun4
腿,teui2
輛,leung2
玻,bo1
域,wik6
悲,bei1
淡,daam6
淡,taam5
雄,hung4
抬,toi4
阻,jo2
乃,naai5
勁,ging6
核,hat6
核,wat6
覆,fau6
覆,fuk1
逼,bik1
銅,tung4
佛,fat1
佛,fat6
蒸,jing1
鞋,haai4
斤,gan1
胡,wu4
震,jan3
劣,lyut3
巧,haau2
洞,dung6
潔,git3
擁,yung2
督,duk1
丈,jeung6
勸,hyun3
貌,maau6
麥,mak6
愉,yu4
購,gau3
售,sau6
尊,jeun1
尊,jyun1
麻,ma4
彼,bei2
陰,yam1
濕,sap1
縮,suk1
貿,mau6
插,chaap3
顆,fo2
智,ji3
肥,fei4
敬,ging3
惜,sik1
龍,lung4
搞,gaau2
粒,lap1
粒,nap1
儘,jeun2
璃,lei4
乏,fat6
膠,gaau1
賞,seung2
鬆,sung1
糧,leung4
壁,bik1
跡,jik1
叔,suk1
頻,pan4
謀,mau4
尾,mei5
磨,mo4
磨,mo6
皇,wong4
猛,maang5
緣,yun4
鬼,gwai2
患,waan6
礎,cho2
奏,jau3
獎,jeung2
哲,jit3
膚,fu1
耐,noi6
軸,juk6
偷,tau1
粗,chou1
迅,seun3
浮,fau4
哩,le1
哩,lei5
哩,li1
遲,chi4
爆,baau3
羊,yeung4
佳,gaai1
摸,mo2
摸,mok3
夢,mung6
幼,yau3
側,jak1
憑,pang4
泡,paau3
泡,pou5
碎,seui3
鹽,yim4
廢,fai3
挑,tiu1
婆,po4
岩,ngaam4
泣,yap1
蒙,mung4
跌,dit3
煩,faan4
秒,miu5
俄,ngo5
汗,hon4
汗,hon6
汗,hong6
煤,mui4
窮,kung4
箱,seung1
繪,kui1
蘭,laan4
仰,yeung5
描,miu4
飾,sik1
殘,chaan4
殘,chaan1
版,baan2
繞,yiu5
尖,jim1
衹,ji2
訊,seun3
碗,wun2
盆,pun4
操,chou1
氫,hing1
縱,jung3
欲,yuk6
番,faan1
番,pun1
嫂,sou2
腰,yiu1
牌,paai4
肩,gin1
冒,mak6
冒,mou6
幅,fuk1
累,leui6
舒,syu1
傾,king1
奔,ban1
暫,jaam6
豆,dau2
豆,dau6
壯,jong3
擦,chaat3
玉,yuk6
典,din2
巿,si5
薄,bok6
滑,waat6
詳,cheung4
頁,yip6
皆,gaai1
夾,gaap3
糖,tong2
糖,tong4
憐,lin4
梁,leung4
授,sau6
徵,ji2
徵,jing1
捕,bou6
剩,sing6
鄰,leun4
旋,syun4
涼,leung4
盾,teun5
延,yin4
械,haai6
碼,ma5
屆,gaai3
恢,fui1
迫,baak1
予,yu4
予,yu5
召,jiu6
召,siu6
措,chou3
措,jaak3
珠,jyu1
琴,kam4
妻,chai1
宋,sung3
陷,haam6
俗,juk6
彎,waan1
宇,yu5
殖,jik6
冊,chaak3
瞧,chiu4
衡,hang4
塞,choi3
塞,sak1
徹,chit3
誠,sing4
鑽,jyun1
壤,yeung6
妙,miu6
廳,teng1
緩,wun6
閉,bai3
渡,dou6
罵,ma6
彿,fat1
旗,kei4
宮,gung1
戴,daai3
析,sik1
符,fu4
暖,nyun5
納,naap6
藍,laam4
闊,fut3
漠,mok6
療,liu4
伴,bun6
伴,pun5
坡,bo1
坡,po1
彷,fong2
彷,pong4
截,jit6
棒,paang5
仿,fong2
猶,yau4
挺,ting2
挺,ting5
艱,gaan1
躺,tong2
役,yik6
悄,chiu2
鼻,bei6
乙,yut6
競,ging3
聖,sing3
網,mong5
剪,jin2
災,joi1
藉,je3
藉,je6
障,jeung3
割,got3
狂,kwong4
署,chyu5
虎,fu2
姿,ji1
欣,yan1
珍,jan1
纔,choi4
貓,maau1
踐,chin5
躍,yeuk6
躍,yeuk3
躍,tik1
矛,maau4
援,yun4
援,wun4
邦,bong1
棄,hei3
齡,ling4
啟,kai2
裂,lit6
寄,gei3
拖,to1
貼,tip3
伍,ng5
殊,syu4
袖,jau6
紡,fong2
柱,chyu5
池,chi4
申,san1
拜,baai3
炸,ja3
臟,jong6
朗,long5
貢,gung3
倆,leung5
竹,juk1
虛,heui1
辛,san1
墨,mak6
辭,chi4
倫,leun4
怒,nou6
瓜,gwa1
胸,hung1
趨,cheui1
填,tin4
哦,ngo4
哦,o4
哦,o6
牲,saang1
卡,ka1
卡,ka2
唐,tong4
憶,yik1
淨,jeng6
淨,jing6
踏,daap6
軟,yun5
怨,yun3
憂,yau1
樁,jong1
滴,dik1
濃,nung4
埋,maai4
寧,ning4
征,jing1
扇,sin3
塑,sou3
飲,yam2
飲,yam3
駛,sai2
勉,min5
曉,hiu2
漁,yu4
碳,taan3
兼,gim1
嚇,haak3
慰,wai3
搶,cheung2
審,sam2
捉,juk1
捉,juk3
繩,sing4
餓,ngo6
敘,jeui6
估,gu2
估,gu3
呈,ching4
悶,mun6
泛,faan3
祝,juk1
貧,pan4
疾,jat6
厲,lai6
膽,daam2
嘛,ma4
摩,mo1
陪,pui4
寂,jik6
撲,pok3
邀,yiu1
騎,ke4
騎,kei4
輝,fai1
勤,kan4
孤,gu1
擠,jai1
谷,guk1
帽,mou6
蜂,fung1
塗,tou4
旦,daan3
秦,cheun4
串,chyun3
串,gwaan3
呆,daai1
呆,ngoi4
嗯,ng2
駕,ga3
咬,ngaau5
毀,wai2
孫,syun1
慶,hing3
削,seuk3
拔,bat6
帳,jeung3
伏,fuk6
惟,wai4
眉,mei4
辯,bin6
准,jeun2
抑,yik1
脈,mak6
恰,hap1
灌,gun3
頗,po2
頗,po1
蒼,chong1
拒,keui5
棵,fo2
棵,po1
肚,tou5
稻,dou6
菲,fei1
菲,fei2
湯,tong1
瘋,fung1
祇,ji2
祇,kei4
仗,jeung3
仗,jeung6
剝,bok1
剝,mok1
哎,aai1
牧,muk6
腐,fu2
腐,fu6
悉,sik1
殼,hok3
煉,lin6
劑,jai1
恨,han6
搭,daap3
爐,lou4
秀,sau3
簽,chim1
緒,seui5
豬,jyu1
閒,haan4
井,jeng2
井,jing2
窩,wo1
撞,jong6
匆,chung1
宿,suk1
憤,fan5
晶,jing1
滾,gwan2
滾,kwan2
牆,cheung4
昏,fan1
鉛,yun4
甘,gam1
膀,bong2
膀,pong4
違,wai4
忠,jung1
戒,gaai3
淺,chin2
爛,laan6
猜,chaai1
掃,sou3
掃,sou2
溝,gau1
潤,yeun6
甜,tim4
耕,gang1
遷,chin1
獄,yuk6
凝,king4
凝,ying4
噴,pan3
糊,wu4
吐,tou3
姊,ji2
躲,do2
騰,tang4
卷,gyun3
罰,fat6
敲,haau1
稀,hei1
振,jan3
貫,gun3
疲,pei4
筋,gan1
嘗,seung4
瓦,nga5
慌,fong1
漂,piu1
漂,piu3
裁,choi4
賴,laai6
欠,him3
漫,maan6
賺,jaam6
賺,jaan6
肅,suk1
柴,chaai4
赤,chek3
赤,chik3
焦,jiu1
荒,fong1
丟,diu1
丟,diu6
桿,gon2
盼,paan3
臂,bei3
臣,san4
涉,sip3
聰,chung1
閱,yut6
嘆,taan3
胎,toi1
匯,wui6
租,jou1
脹,jeung3
膜,mok6
仙,sin1
吉,gat1
刊,hon1
刊,hon2
冠,gun1
冠,gun3
慧,wai6
縫,fung4
縫,fung6
誌,ji3
遵,jeun1
遵,jyun1
喪,song1
喪,song3
纖,chim1
峰,fung1
柔,yau4
澳,ou3
輩,bui3
駐,jyu3
哀,oi1
弓,gung1
炮,paau3
茫,mong4
幻,waan6
箭,jin3
膨,paang4
薪,san1
蜜,mat6
椅,yi2
稿,gou2
楊,yeung4
籍,jik6
仁,yan4
叢,chung4
墻,cheung4
松,chung4
症,jing1
症,jing3
礙,ngoi6
賓,ban1
撤,chit3
醉,jeui3
烏,wu1
坦,taan2
揭,kit3
敏,man5
泳,wing6
齒,chi2
辨,bin6
伊,yi1
恩,yan1
宙,jau6
拾,sap6
籃,laam4
雷,leui4
澱,din6
紗,sa1
融,yung4
豈,hei2
偽,ngai6
拋,paau1
肌,gei1
刑,ying4
湧,yung2
傅,fu6
勻,wan4
奉,fung6
肺,fai3
懸,yun4
耀,yiu6
韓,hon4
川,chyun1
瘦,sau3
盟,mang4
喚,fun3
喚,wun6
紋,man4
塵,chan4
捨,se2
厭,yim3
宅,jaak6
矩,geui2
隱,yan2
鼠,syu2
倘,seung4
倘,tong2
凍,dung1
凍,dung3
歇,hit3
燕,yin1
燕,yin3
驟,jaau6
驟,jau6
嬸,sam2
繳,giu2
鈴,ling1
鈴,ling4
溜,lau6
溜,lau1
溜,liu1
皿,ming5
籠,lung4
籠,lung5
譬,pei3
飄,piu1
潛,chim4
疏,so1
禍,wo6
胃,wai6
霧,mou6
瞭,liu4
瞭,liu5
脂,ji1
豪,hou4
貝,bui3
卵,leun5
奴,nou4
戀,lyun2
戀,lyun5
釘,deng1
釘,ding1
飽,baau2
卓,cheuk3
擾,yiu2
返,faan2
錶,biu1
庫,fu3
泰,taai3
獵,lip6
紫,ji2
耗,hou3
腸,cheung4
舖,pou3
鋒,fung1
鹼,gaan2
疊,dip6
蝕,sik6
塔,taap3
牽,hin1
蓮,lin4
刷,chaat3
廷,ting4
慘,chaam2
鍋,wo1
敦,deui6
敦,deun1
添,tim1
蛇,se4
蛇,yi4
蹤,jung1
崇,sung4
循,cheun4
梯,tai1
瓷,chi4
傲,ngou6
捧,fung2
捧,pung2
獸,sau3
漏,lau6
癌,ngaam4
匹,pat1
沖,chung1
芬,fan1
魂,wan4
舌,sit6
洪,hung4
眠,min4
遞,dai6
曆,lik6
犧,hei1
玳,doi6
瑁,mou6
郵,yau4
騙,pin3
丹,daan1
劍,gim3
屈,wat1
托,tok3
衫,sam1
邁,maai6
銳,yeui6
櫃,gwai6
畜,chuk1
鳴,ming4
丁,ding1
丁,jang1
妖,yiu1
潑,put3
奧,ou3
憲,hin3
牢,lou4
譽,yu6
徐,cheui4
掩,am2
掩,yim2
漲,jeung2
漲,jeung3
紮,jaat3
喫,hek3
妨,fong4
嫌,yim4
溪,kai1
脅,hip3
挖,waat3
巾,gan1
掙,jaang6
掙,jang1
皺,jau3
披,pei1
拼,ping1
拼,ping3
爽,song2
筒,tung2
筒,tung4
抖,dau2
扯,che2
撥,but6
鴉,a1
傻,so4
註,jyu3
錦,gam2
塘,tong4
嶺,leng5
嶺,ling5
籌,chau4
賠,pui4
弧,wu4
麵,min6
寸,chyun3
愁,sau4
株,jyu1
浸,jam3
腔,hong1
覽,laam5
郊,gaau1
鎖,so2
儲,chyu5
吵,chaau2
晉,jeun3
償,cheung4
償,seung4
惱,nou5
扶,fu4
滋,ji1
痕,han4
紐,nau2
悠,yau4
睜,jaang1
睜,jang1
嫁,ga3
斗,dau2
繫,hai6
募,mou6
吳,ng4
扮,baan3
扮,baan6
沉,cham4
漆,chat1
譯,yik6
虧,fai1
虧,kwai1
趁,chan3
鋪,pou3
喉,hau4
廟,miu6
鞏,gung2
吞,tan1
熊,hung4
逢,fung4
哼,hang1
摘,jaak6
矮,ai2
矮,ngai2
砂,sa1
綜,jung3
肢,ji1
舅,kau5
舅,kau3
艘,sau1
酬,chau4
奈,noi6
炎,yim4
舍,se2
舍,se3
錐,jeui1
倡,cheung1
倉,chong1
僑,kiu4
慈,chi4
戚,chik1
曬,saai3
脾,pei4
隆,lung4
允,wan5
擲,jaak6
贊,jaan3
閣,gok3
黎,lai4
廉,lim4
恆,hang4
橡,jeung6
褲,fu3
叛,bun6
幽,yau1
糾,gau2
翅,chi3
址,ji2
挽,wan5
賢,yin4
轟,gwang1
鵝,ngo4
伐,fat6
嚷,yeung5
扣,kau3
欺,hei1
洛,lok3
硫,lau4
絡,lok3
遮,je1
脊,jik3
龐,pong4
呵,ho1
翼,yik6
蓄,chuk1
衰,cheui1
衰,seui1
賊,chaak6
嬰,ying1
拆,chaak3
沸,faak1
沸,fai3
輔,fu6
挨,aai1
翁,yung1
萄,tou4
葡,pou4
襲,jaap6
輯,chap1
蔣,jeung2
樸,pok3
蕩,dong6
駝,to4
狠,han2
盒,hap6
遂,seui6
雀,jeuk3
倦,gyun6
匠,jeung6
峽,haap6
灘,taan1
灘,taan5
詢,seun1
栽,joi1
糟,jou1
脆,cheui3
軌,gwai2
廈,ha6
摔,seui1
摔,seut1
咐,fu6
壽,sau6
撒,saat3
臥,ngo6
遼,liu4
坑,haang1
屍,si1
桶,tung2
蓬,fung4
蓬,pung4
雕,diu1
勿,mat6
鴨,aap3
鴨,ngaap3
懶,laan5
煮,jyu2
狹,gip6
狹,haap6
猿,yun4
盜,dou6
鍵,gin6
驅,keui1
晴,ching4
暑,syu2
疼,tang4
蘆,lou4
后,hau6
燭,juk1
苗,miu4
誼,yi4
誼,yi6
郎,long4
釣,diu3
劉,lau4
慎,san6
昇,sing1
赴,fu6
隸,lai6
隸,dai6
魏,ngai6
堪,ham1
斑,baan1
渾,wan4
燥,chou3
蔬,so1
儒,yu4
抹,maat3
抹,mut3
緻,ji3
遙,yiu4
慕,mou6
枯,fu1
傑,git6
昂,ngong4
兔,tou3
斥,chik1
采,choi2
采,choi3
嚮,heung3
娃,wa1
嫩,nyun6
廚,cheui4
廚,chyu4
拘,keui1
濫,laam6
濾,leui6
兇,hung1
捲,gyun2
桃,tou4
瞎,hat6
魔,mo1
俺,yim3
懼,geui6
譏,gei1
顫,jin3
仇,chau4
仇,kau4
仇,sau4
妥,to5
娛,yu4
弦,yin4
鋁,leui5
攀,paan1
晃,fong2
秤,ching1
秤,ching3
秩,dit6
臘,laap6
芽,nga4
鄭,jeng6
鄭,jing6
陶,tou4
陶,yiu4
刮,gwaat3
嘻,hei1
罩,jaau3
臭,chau3
診,chan2
宴,yin3
擋,dong2
擋,dong3
肝,gon1
艇,teng5
艇,ting5
艦,laam6
亭,ting4
吨,deun1
吨,jeun1
崗,gong1
悟,ng6
蠟,laap6
泉,chyun4
浴,yuk6
溉,koi3
鈔,chaau1
扎,jaat3
扭,nau2
攜,kwai4
姻,yan1
氛,fan1
爵,jeuk3
贏,yeng4
贏,ying4
併,bing3
埃,oi1
毅,ngai6
渴,hot3
漿,jeung1
狼,long4
猴,hau4
罐,gun3
貸,taai3
雅,nga5
債,jaai3
咽,yin1
咽,yit3
喘,chyun2
昌,cheung1
炭,taan3
綁,bong2
葬,jong3
董,dung2
酷,huk6
旨,ji2
欄,laan4
津,jeun1
駱,lok3
懇,han2
畝,mau5
誕,daan3
遣,hin2
魯,lou5
哇,wa1
碟,dip6
綱,gong1
裹,gwo2
餅,bing2
餅,beng2
驕,giu1
唸,nim6
拳,kyun4
摧,cheui1
頑,wan4
占,jim1
悔,fui3
撫,fu2
攪,gaau2
淋,lam4
纏,chin4
纏,jin6
胖,bun6
襯,chan3
捷,jit6
碧,bik1
羽,yu5
闢,pik1
傍,bong6
傍,pong6
廊,long4
悅,yut6
擬,yi5
柳,lau5
爹,de1
蕉,jiu1
蛙,wa1
誇,kwa1
辱,yuk6
逗,dau6
乳,yu5
押,aap3
押,aat3
轎,giu2
轎,giu6
黏,jim1
黏,nim4
玲,ling4
盲,maang4
賭,dou2
跪,gwai6
唉,aai1
唉,oi1
夕,jik6
腹,fuk1
蠶,chaam4
裳,seung4
贈,jang6
醜,chau2
湊,chau3
頸,geng2
侯,hau4
侯,hau6
勒,lak6
媳,sik1
掀,hin1
柏,baak3
柏,paak3
汪,wong1
趟,tong3
蹲,chyun4
蹲,deun1
卑,bei1
吩,fan1
噢,o1
噢,yu2
噢,yuk1
喂,wai3
孕,yan6
宵,siu1
旱,hon5
曼,maan6
挫,cho3
旺,wong6
榜,bong2
氯,luk6
逆,ngaak6
逆,yik6
皂,jou6
膝,sat1
吏,lei6
碌,luk1
鉤,gau1
鉤,ngau1
勃,but6
堡,bou2
寞,mok6
稼,ga3
艙,chong1
誓,sai6
劫,gip3
啥,sa1
惑,waak6
攏,lung5
灑,sa2
窄,jaak3
隋,cheui4
霸,ba3
俱,keui1
划,wa4
圾,saap3
枚,mui4
胚,pui1
跨,kwa3
霞,ha4
傘,saan3
暢,cheung3
殲,chim1
蘋,pan4
蘋,ping4
馳,chi4
孟,maang6
扔,wing4
扔,ying4
擱,gok3
笨,ban6
茹,yu4
諒,leung6
僧,jang1
僧,sang1
莖,hang4
迴,wui4
鑒,gaam3
頃,king2
鱗,leun4
喲,yo1
蹈,dou6
丘,yau1
偵,jing1
勾,gau1
勾,ngau1
壘,leui5
濱,ban1
聊,liu4
脖,but6
陌,mak6
隙,gwik1
嘩,wa1
嘩,wa4
宦,waan6
拱,gung2
昆,gwan1
御,yu6
掏,tou4
梅,mui4
疆,geung1
催,cheui1
寺,ji6
祥,cheung4
緯,wai5
肪,fong1
恥,chi2
愚,yu4
惹,ye5
攤,taan1
樑,leung4
泌,bei3
羞,sau1
蟻,ngai5
託,tok3
謹,gan2
邱,yau1
飢,gei1
佩,pui3
巡,cheun4
弔,diu3
棍,gwan3
棚,paang4
歪,me2
歪,waai1
畏,wai3
箏,jaang1
箏,jang1
縛,bok3
縛,fok3
誘,yau5
輻,fuk1
匙,chi4
匙,si4
壺,wu4
寓,yu6
捏,nip6
撐,chaang1
撐,chaang3
瑪,ma5
吻,man5
攔,laan4
渠,keui4
焊,hon6
燦,chan3
箇,go3
薩,saat3
券,hyun3
娶,cheui2
慨,koi3
揀,gaan2
槽,chou4
氮,daam6
砍,ham2
謠,yiu4
闖,chong2
闖,chong3
廝,si1
朱,jyu1
瑞,seui6
盞,jaan2
竊,sit3
腺,sin3
郡,gwan6
飼,ji6
乞,hat1
咳,haai1
咳,kat1
帕,paak3
汁,jap1
澤,jaak6
芒,mong4
荃,chyun4
駁,bok3
丙,bing2
兌,deui3
恭,gung1
拓,taap3
拓,tok3
沃,yuk1
炕,kong3
耍,sa2
蝶,dip6
桑,song1
瞪,dang6
蠅,ying4
詹,jim1
餵,wai3
冤,yun1
殷,yan1
殷,yin1
滲,sam3
簾,lim4
糕,gou1
鈉,naap6
歉,him3
歉,hip3
碑,bei1
鞭,bin1
髒,jong1
鬍,wu4
鯨,king4
凳,dang3
嚨,lung4
巢,chaau4
巷,hong6
抄,chaau1
焰,yim6
盈,ying4
簧,wong4
貪,taam1
軀,keui1
辟,bik1
辟,pik1
唔,m4
唔,ng4
懲,ching4
鑄,jyu3
冪,mik6
吼,hau3
娜,no5
扁,bin2
扁,pin1
晰,sik1
趾,ji2
鍛,dyun3
屢,leui5
拚,ping1
拚,pun3
撈,laau4
撈,lou4
杜,dou6
柄,beng3
柄,bing3
棋,kei4
殿,din3
殿,din6
淒,chai1
豎,syu6
蹟,jik1
侍,si6
嬌,giu1
搏,bok3
濁,juk6
笛,dek6
萊,loi4
販,faan3
媒,mui4
掘,gwat6
祭,jai3
謙,him1
踢,tek3
陵,ling4
凈,jeng6
凈,jing6
嗓,song2
堵,dou2
愧,kwai3
竭,git3
賀,ho6
逸,yat6
俯,fu2
凌,ling4
熄,sik1
賦,fu3
咧,le2
咧,le4
哨,saau3
唇,seun4
妄,mong5
姨,yi4
茲,ji1
遜,seun3
啡,fe1
啡,fei1
并,bing1
并,bing3
撕,si1
泊,bok6
蔽,bai3
螞,ma1
螞,ma5
螞,ma6
迪,dik6
逝,sai6
噸,deun1
橘,gwat1
闆,baan2
霜,seung1
侮,mou5
呎,chek3
掠,leuk6
渺,miu5
芳,fong1
袁,yun4
裸,lo2
醋,chou3
剎,chaat3
剎,saat3
埔,bou3
尿,niu6
尿,seui1
熔,yung4
辮,bin1
葵,kwai4
蚊,man1
蚊,man4
堤,tai4
惠,wai6
枕,jam2
枕,jam3
淘,tou4
潰,kui2
脣,seun4
顛,din1
麓,luk1
姆,mou5
宰,joi2
寡,gwa2
煌,wong4
磅,bong2
磅,bong6
禪,sim3
禪,sin4
禪,sin6
禹,yu5
鈣,koi3
鰭,kei4
倚,yi2
叉,cha1
尉,wai3
尉,wat1
暈,wan4
玄,yun4
磚,jyun1
蝴,wu4
譜,pou2
乒,bing1
乒,ping1
宏,wang4
框,hong1
框,kwaang1
艷,yim6
蜢,maang5
裕,yu6
屁,pei3
曝,buk6
糞,fan3
莎,sa1
莎,so1
虫,chung4
虫,wai2
蝦,ha1
嗚,wu1
崩,bang1
澡,jou2
烤,haau2
簿,bou6
錫,sik1
錫,sek3
乓,bam1
乓,pong1
咸,haam4
喻,yu6
嘉,ga1
妮,nei4
穀,guk1
窯,yiu4
綿,min4
蝗,wong4
濤,tou4
疫,yik6
蝸,wa1
蝸,wo1
袍,pou4
裙,kwan4
鑿,jok6
僕,buk6
啼,tai4
捐,gyun1
箔,bok6
腫,jung2
范,faan6
葦,wai5
蠻,maan4
誦,jung6
閑,haan4
霉,mui4
仟,chin1
凱,hoi2
咖,ga1
咖,ga3
咖,ka1
囑,juk1
墊,din6
帆,faan4
庚,gang1
沾,jim1
盯,ding1
賜,chi3
趙,jiu6
邪,che4
丫,a1
堯,yiu4
塌,taap3
歧,kei4
粹,seui6
踩,choi2
坊,fong1
垃,laap6
涯,ngaai4
淹,yim1
秧,yeung1
腕,wun2
諜,dip6
赫,haak1
鏈,lin6
閥,fat6
骰,sik1
骰,tau4
僱,gu3
咕,gu1
咕,gu2
屏,ping4
屑,sit3
甸,din6
矣,yi5
聳,sung2
賈,ga2
賈,gu2
俘,fu1
冶,ye5
墳,fan4
曹,chou4
澄,ching4
澄,dang6
爪,jaau2
耶,ye4
舟,jau1
賤,jin6
逛,gwaang6
逛,kwaang3
醬,jeung3
嘲,jaau1
梳,so1
梨,lei4
氨,on1
浩,hou5
藩,faan4
豁,kut3
卅,sa1
憾,ham6
淵,yun1
舜,seun3
艾,ngaai6
餾,lau6
驢,leui4
驢,lou4
鬱,wat1
吋,chyun3
旬,cheun4
梢,saau1
于,yu1
哄,hung2
哄,hung6
嘿,hei1
庸,yung4
槓,gung3
渣,ja1
眨,jaap3
頌,jung6
侖,leun4
捆,kwan2
澆,hiu1
澆,giu1
煎,jin1
獅,si1
碘,din2
衙,nga4
乖,gwaai1
孝,haau3
怯,hip3
敞,chong2
椎,cheui4
椎,jeui1
洩,sit3
稚,ji6
諷,fung3
雇,gu3
鷹,ying1
佢,keui5
咦,yi4
奢,che1
奢,se1
拌,bun3
拌,pun3
敷,fu1
榴,lau4
芝,ji1
龜,gau1
龜,gwai1
龜,gwan1
僚,liu4
吾,ng4
夥,fo2
崖,ngaai4
慾,yuk6
拐,gwaai2
郭,gwok3
嗜,si3
嗡,yung1
嘍,lau1
嘍,lau4
墓,mou6
嶼,jeui6
嶼,yu4
廂,seung1
擅,sin6
朦,mung4
琳,lam4
罕,hon2
膊,bok3
藹,oi2
貯,chyu5
躁,chou3
饑,gei1
吟,yam4
喃,naam4
幟,chi3
彌,mei4
彌,nei4
煞,saat3
猩,sing1
癮,yan5
筷,faai3
綢,chau4
薯,syu4
薯,syu5
螺,lo4
貞,jing1
逮,dai6
逮,doi6
騷,sou1
剖,fau2
剖,pau2
岡,gong1
摺,jip3
桂,gwai3
焚,fan4
瓣,faan6
竿,gon1
絨,yung4
耽,daam1
怖,bou3
砲,baau3
砲,paau3
砲,paau4
綴,jeui3
綴,jyut3
奠,din6
寨,jaai6
寨,jai6
爍,seuk3
瑰,gwai1
瑰,gwai3
禱,tou2
釀,yeung6
頒,baan1
兆,jiu6
兆,siu6
凸,dat6
函,haam4
咀,jeui2
啞,a1
啞,a2
屯,jeun1
屯,tyun4
忌,gei6
挾,haap6
挾,hip6
朧,lung4
緬,min5
聾,lung4
鄙,pei2
云,wan4
卸,se3
埠,bou6
埠,fau6
壇,taan4
契,kai3
契,kit3
奸,gaan1
姚,yiu4
斬,jaam2
晌,heung2
朽,nau2
朽,yau2
眯,mai5
眯,mei1
胳,gaak3
茂,mau6
襟,kam1
雌,chi1
傢,ga1
籤,chim1
紳,san1
莽,mong5
蘿,lo4
襪,mat6
逕,ging3
鹿,luk6
吱,ji1
寇,kau3
搗,dou2
斧,fu2
淪,leun4
溢,yat6
禽,kam4
蒂,dai3
蛛,jyu1
僵,geung1
叭,ba1
嘔,au2
熬,ngou4
碩,sek6
磷,leun4
籲,yu6
粥,juk1
缸,gong1
茅,maau4
蕭,siu1
藻,jou2
辣,laat6
辣,lat6
陡,dau2
履,lei5
履,leui5
懊,ou3
撿,gim2
晤,ng6
枉,wong2
澈,chit3
竄,chyun3
筐,kwaang2
粧,jong1
酵,gaau3
酵,haau1
韋,wai4
兜,dau1
囊,nong4
幢,chong4
幢,tong4
斃,bai6
樞,syu1
毯,taam2
沫,mut3
羡,sin6
蔓,maan6
蟬,sim4
蟬,sin4
覓,mik6
辰,san4
迄,ngat6
骼,gaak3
丐,koi3
啪,paak1
媚,mei6
揉,yau4
暇,ha6
汰,taai3
潭,taam4
燙,tong3
盪,dong6
穎,wing6
腎,san5
陋,lau6
叮,ding1
墜,jui6
惶,wong4
曰,yeuk6
曰,yut6
洽,ap1
洽,hap6
玫,mui4
繡,sau3
膏,gou1
葫,wu4
鋸,geui3
闡,chin2
闡,jin2
俊,jeun3
凹,aau3
凹,nap1
凹,wa1
嚼,jeuk6
屠,tou4
滔,tou1
疤,ba1
瞞,mun4
砌,chai3
翔,cheung4
肖,chiu3
莉,lei6
菩,pou4
邵,siu6
銹,sau3
鳳,fung6
扳,paan1
拴,saan1
撓,naau4
撓,naau5
曠,kwong3
滯,jai6
蔔,baak6
襖,ou2
卜,buk1
嗅,chau3
囪,cheung1
囪,chung1
廁,chi3
昧,mui6
梭,so1
檯,toi4
灶,jou3
聘,ping3
蟹,haai5
饒,yiu4
丸,yun2
丸,yun4
佣,yung6
僻,pik1
叨,dou1
叨,tou1
喧,hyun1
帥,seui3
祈,kei4
綸,gwan1
綸,leun4
締,dai3
芭,ba1
蔥,chung1
蚣,gung1
蜈,ng4
訝,nga6
諧,haai4
颱,toi4
余,yu4
嗽,sau2
夷,yi4
弛,chi4
恕,syu3
札,jaat3
甫,fu2
虹,hung4
袱,fuk6
褐,hot3
頰,gaap3
髦,mou4
侈,chi2
吆,yiu1
喇,la1
愕,ngok6
慚,chaam4
扛,gong1
扛,kong1
擎,king4
攙,chaam1
攙,chaam4
昔,sik1
橙,chaang2
橙,chaang4
泄,sit3
洶,hung1
熙,hei1
穴,yut6
翹,kiu4
膳,sin6
蜘,ji1
蠢,cheun2
轄,hat6
韌,yan6
劈,pek3
劈,pik1
哏,gan1
墩,dan2
墩,deun1
寮,liu4
晝,jau3
炒,chaau2
瘡,chong1
繃,bang1
繃,maang1
豫,yu6
酌,jeuk3
醇,seun4
鋤,cho4
隧,seui6
韻,wan6
巫,mou4
廓,gwok3
廓,kwok3
歎,taan3
浙,jit3
滌,dik6
穫,wok6
鑑,gaam3
阮,yun5
鬚,sou1
鹹,haam4
棕,jung1
淑,suk1
甩,lat1
癢,yeung5
瞬,seun3
礁,jiu1
禦,yu6
稠,chau4
篡,saan3
簇,chuk1
膛,tong4
訟,jung6
躬,gung1
鈍,deun6
佑,yau6
囚,chau4
膩,nei6
葛,got3
蚓,yan5
蚯,yau1
輿,yu4
辜,gu1
閨,gwai1
伺,ji6
壩,ba3
徊,wui4
徘,pui4
檔,dong2
檔,dong3
烘,hung1
癡,chi1
肆,sei3
肆,si3
髓,seui5
倣,fong2
厥,kyut3
嗣,ji6
噪,chou3
囉,lo1
囉,lo4
愣,ling6
拯,ching2
榕,yung4
瑣,so2
畔,bun6
菱,ling4
逞,ching2
鍊,lin6
鼎,ding2
俞,yu4
儉,gim6
卒,chyut3
卒,jeut1
嗨,hoi1
尬,gaai3
尷,gaam1
尷,gaam3
楓,fung1
灼,jeuk3
甦,sou1
矯,giu2
萌,mang4
衷,chung1
衷,jung1
踱,dok6
俾,bei2
吶,naap6
吶,neut6
嚕,lou1
垮,kwa1
屜,tai3
弊,bai6
恤,seut1
拇,mou5
棲,chai1
歛,lim5
沛,pui3
漾,yeung6
珊,saan1
眶,hong1
眶,kwaang1
硝,siu1
禿,tuk1
縷,leui5
虐,yeuk6
謬,mau6
鴻,hung4
唾,teu3
唾,to3
唾,tou3
墟,heui1
壕,hou4
婉,yun2
岔,cha1
岔,cha3
巍,ngai4
忱,sam4
扒,pa4
槳,jeung2
沼,jiu2
瀾,laan4
蔑,mit6
薦,jin3
虞,yu4
訣,kyut3
銜,haam4
鍾,jung1
騾,lo4
魄,bok3
魄,paak3
魄,tok3
丑,chau2
剿,chaau1
剿,jiu2
哧,chi1
嗦,so1
嘶,sai1
壟,lung5
拏,na4
炊,cheui1
蟀,seut1
蟋,sik1
蹄,tai4
鎊,bong2
鎊,bong6
靴,heu1
峻,jeun3
崎,kei1
撰,jaan6
欽,yam1
渦,gwo1
渦,wo1
濺,jin1
濺,jin3
煬,yeung4
藤,tang4
虜,lou5
豹,baau3
豹,paau3
蹦,baang6
邏,lo4
邏,lo6
錘,cheui4
鏟,chaan2
閘,jaap6
卉,wai2
徽,fai1
烹,paang1
苟,gau2
褂,gwa3
趴,pa1
軋,gaat3
軋,jaat3
陜,gip6
陜,haap3
陜,haap6
倩,sin3
匈,hung1
撼,ham6
淤,yu1
瓏,lung4
篤,duk1
絹,gyun3
羨,sin6
蔭,yam3
蠕,yu4
贓,jong1
鰓,soi1
鷗,au1
墅,seui5
妞,nau2
寵,chung2
懈,gaai3
懈,haai5
拂,faak1
拂,fat1
撮,chyut3
犬,hyun2
琅,long4
瞄,miu4
磕,hap6
礫,lik1
稽,kai1
稽,kai2
窟,fat1
糙,chou3
肇,siu6
舵,to4
舵,to5
荔,lai6
謊,fong2
謊,fong1
酥,sou1
鎂,mei5
鵑,gyun1
咒,jau3
抒,syu1
榨,ja3
汞,hung6
淫,yam4
甥,saang1
甥,sang1
瞳,tung4
砸,jaap3
篷,pung4
絮,seui6
舶,baak3
舶,bok6
誣,mou4
鈕,nau2
雯,man4
饅,maan4
姜,geung1
嶄,jaam2
拭,sik1
柵,chaak3
柵,saan1
柵,saan3
潺,saan4
狐,wu4
盔,kwai1
磯,gei1
窒,jat6
粘,jim1
粘,nim4
粘,nim1
翰,hon6
蹬,dang1
蹬,dang6
侶,leui5
啤,be1
嘯,siu3
墾,han2
奕,yik6
惰,do6
慷,hung2
慷,kong2
揪,jau1
搓,chaai1
搓,cho1
摯,ji3
擰,ning4
擰,ning6
棺,gun1
熾,chi3
犁,lai4
翌,yik6
蔡,choi3
詐,ja3
貶,bin2
輾,jin2
霎,sap3
黝,yau2
仕,si6
呻,san1
哆,chi2
哆,do1
唆,so1
啃,hang2
帖,tip3
彰,jeung1
揶,ye4
暮,mou6
杖,jeung6
杭,hong4
梗,gang2
樟,jeung1
澎,paang1
澎,paang4
稟,ban2
菊,guk1
鉗,kim4
鑲,seung1
頹,teui4
冥,ming4
吊,diu3
噓,heui1
屹,ngat6
嵌,ham6
歹,daai2
狄,dik6
盃,bui1
瞻,jim1
祿,luk6
穗,seui6
螢,ying4
跋,bat6
鉀,gaap3
鋅,san1
鑰,yeuk6
鑼,lo4
鞠,guk1
骸,haai4
骸,hoi4
鯉,lei5
兢,ging1
刨,paau4
吁,heui1
宛,yun2
岳,ngok6
揹,bui3
柯,o1
淀,din6
澀,sap1
澀,sap3
焉,yin1
焉,yin4
瑚,wu4
瞥,pit3
碾,nin5
穌,sou1
蔗,je3
謎,mai4
謎,mai6
譴,hin2
鉅,geui6
仲,jung6
倖,hang6
匾,bin2
卿,hing1
哺,bou6
坯,pui1
妒,dou3
婿,sai3
庶,syu3
怡,yi4
悼,dou6
抉,kyut3
撇,pit3
檐,gim2
溺,nik6
溺,niu6
炯,gwing2
緞,dyun6
腥,seng1
腥,sing1
茸,yung4
証,jing3
詫,cha3
諱,wai5
僥,giu1
僥,hiu1
刃,yan6
孜,ji1
嶇,keui1
怠,doi6
怠,toi5
悴,seui5
悴,seui6
憔,chiu4
攘,yeung4
攘,yeung5
曳,yai6
楞,ling4
狸,lei4
甄,jan1
甄,yan1
甭,bang2
祀,ji6
粱,leung4
粵,yut6
繽,ban1
肋,laak6
肋,lak6
跛,bai1
跛,bo2
逾,yu4
逾,yu6
頷,ham5
馱,to4
魁,fui1
鵲,cheuk3
咚,dung1
咪,mai1
咪,mai5
唰,chaat3
孵,fu1
巒,lyun4
摟,lau5
摟,lau1
摟,lau2
摟,lau4
涌,chung1
瀉,se3
烙,lok3
穆,muk6
肘,jau2
蔚,wai3
蔚,wat3
蛾,ngo4
釆,bin6
餌,nei6
黯,am2
倔,gwat6
呸,pei1
啾,jau1
擒,kam4
杏,hang6
橄,gam3
欖,laam5
殉,seun1
殉,seun6
毆,au2
氈,jin1
瀑,buk6
瀰,nei4
烽,fung1
瞅,chau2
窪,wa1
篆,syun6
腮,soi1
詣,ngai6
鐮,lim4
馮,fung4
馮,pang4
兀,ngat6
喬,kiu4
壼,kwan2
崙,leun4
敝,bai6
汝,yu5
涕,tai3
溯,sou3
潘,pun1
瀕,ban1
瀕,pan4
瑙,nou5
睹,dou2
瞼,gim2
窘,kwan3
籬,lei4
緝,chap1
胺,on1
蘊,wan3
踼,dong6
鄧,dang6
馴,cheun4
馴,seun4
齋,jaai1
齋,jai1
伶,ling4
傭,yung4
凶,hung1
勘,ham3
惘,mong5
揩,haai1
撩,liu1
撩,liu4
斟,jam1
氓,man4
氓,mong4
沽,gu1
瀝,lik6
癖,pik1
禾,wo4
窿,lung4
簸,bo2
簸,bo3
苛,ho1
蕃,faan4
褶,jip3
詭,gwai2
踞,geui3
踴,yung2
鈷,gu2
鵰,diu1
冉,yim5
勛,fan1
咯,gaak3
咯,lo1
咯,lok3
塢,wu2
寢,cham2
怔,jing1
惦,dim3
欸,aai2
欸,ei6
欸,oi1
瑩,ying4
痴,chi1
癟,bit6
磺,wong4
祂,ta1
箕,gei1
簌,chuk1
絃,yin4
胰,yi4
蕾,leui5
鍍,dou6
鏘,cheung1
佐,jo3
偎,wui1
凜,lam5
剔,tik1
啄,deuk3
嘟,dou1
惕,tik1
憫,man5
攬,laam5
櫥,chyu4
狽,bui3
琢,deuk3
癱,taan1
眺,tiu3
筵,yin4
聆,ling4
脯,fu2
脯,pou2
茁,jyut3
蘸,jaam3
蜒,yin4
躇,chyu4
躊,chau4
迸,bing3
銘,ming4
靶,ba2
骯,hong4
偕,gaai1
卦,gwa3
吠,fai6
哮,haau1
嗆,cheung1
峭,chiu3
帛,baak6
恍,fong2
捎,saau1
昭,chiu1
柬,gaan2
榻,taap3
檀,taan4
檬,mung1
檬,mung4
檸,ning4
炬,geui6
燼,jeun6
癒,yu6
砝,fat3
膿,nung4
茄,ga1
茄,ke4
蜓,ting4
蜿,yun1
蜻,ching1
詔,jiu3
豺,chaai4
貽,yi4
酮,tung4
陝,sim2
霍,fok3
馨,hing1
鱷,ngok6
俠,haap6
俠,hap6
啻,chi3
墮,do6
憎,jang1
抨,ping1
棠,tong4
棗,jou2
淆,ngaau4
湃,baai3
湃,paai3
熏,fan1
犀,sai1
疇,chau4
稜,ling4
窺,kwai1
笆,ba1
簷,sim4
簷,yim4
絆,bun6
綵,choi2
繹,yik6
荊,ging1
虔,kin4
諭,yu6
豌,wun1
賬,jeung3
賸,sing6
雁,ngaan6
亥,hoi6
匿,nik1
吭,haang1
吭,hong4
咆,paau4
呱,gu1
呱,gwa1
呱,gwa2
嚥,yin1
嚥,yin3
嚥,yit3
坎,ham2
妃,fei1
婪,laam4
彭,pang4
扼,a1
扼,ak1
拙,jyut3
揣,cheui2
揣,chyun2
杉,chaam3
杉,saam1
橢,to5
沐,muk6
濘,ning6
瀟,siu1
瀘,lou4
琉,lau4
砰,ping1
竇,dau3
竇,dau6
蕪,mou4
蚩,chi1
蜀,suk6
譚,taam4
豔,yim6
餉,heung2
驛,yik6
鮑,baau6
佃,din6
佃,tin4
俸,fung2
俸,fung6
咁,gam2
咁,gam3
嘀,dik6
坪,ping4
垛,do2
孽,yit6
徙,saai2
怦,ping1
擂,leui4
晾,long3
晾,long6
毋,mou4
淌,tong2
滄,chong1
瀚,hon6
炫,yun6
瑟,sat1
眷,gyun3
篩,sai1
紊,man6
苞,baau1
諄,jeun1
諮,ji1
迂,heui1
迂,yu1
錠,ding3
雛,cho1
雛,cho4
駒,keui1
俟,ji6
俟,kei4
叩,kau3
呂,leui5
囂,hiu1
壹,yat1
壹,yik1
娥,ngo4
嬉,hei1
庇,bei3
挎,kwa3
捻,nim2
捻,nip6
泵,bam1
涵,haam4
瀋,sam2
牡,mau5
牡,maau5
獰,ning4
瘤,lau4
矗,chuk1
穢,wai3
繭,gaan2
菇,gu1
詠,wing6
諫,gaan3
贖,suk6
遏,aat3
酋,chau4
酋,yau4
鈾,yau4
隘,aai3
鴿,gap3
黴,mei4
儼,yim5
几,gei1
劌,gwai3
勺,cheuk3
勺,jeuk3
咋,ja1
咋,ja3
咋,jaak3
喔,ak1
喔,o1
嘖,jaak3
嘖,jik1
嘈,chou4
噹,dong1
奎,fui1
孢,baau1
恬,tim4
惴,chyun3
惴,jeui3
憋,bit3
揍,jau3
枷,ga1
栗,leut6
汲,kap1
湘,seung1
澗,gaan3
痰,taam4
眩,yun6
瞌,hap6
絞,gaau2
苔,toi1
苔,toi4
蛀,jyu3
鈞,gwan1
雍,yung1
顎,ngok6
餒,neui5
餒,noi5
饞,chaam4
鴃,kyut3
丞,sing4
冕,min5
嚓,chaat3
悍,hon5
悍,hon6
悵,cheung3
搔,sou1
攢,chyun4
攢,jaan2
桅,wai4
椰,ye4
淮,waai4
猖,cheung1
疙,gat6
綽,cheuk3
芯,sam1
魅,mei6
嘰,gei1
噬,sai6
峙,si6
彬,ban1
懦,no6
揄,yu4
撬,giu6
撬,hiu3
栩,heui2
桀,git6
梧,ng4
浦,pou2
淳,seun4
溴,chau3
瘩,daap3
磋,cho1
緘,gaam1
纜,laam6
茵,yan1
萎,wai1
萎,wai2
蚜,nga4
蜥,sik1
跺,do2
迭,dit6
駭,haai5
駭,hoi4
俐,lei6
凰,wong4
咂,jaap3
唧,jik1
哽,ang2
哽,gang2
唄,baai6
喀,kak1
圳,jan3
嫉,jat6
屎,si2
帚,jau2
惋,wun2
惋,yun2
捂,wu2
斐,fei2
晦,fui3
梆,bong1
椒,jiu1
槐,wai4
樵,chiu4
檻,haam5
檻,laam6
熨,tong3
熨,wan6
熨,wai3
熨,wat1
狩,sau3
猾,waat6
疚,gau3
硅,gwai1
祠,chi4
窖,gaau3
絢,hyun3
謁,yit3
踝,wa5
錮,gu3
隅,yu4
霹,pik1
韁,geung1
鶉,seun4
鵪,am1
冗,yung2
刪,saan1
匣,haap6
哉,joi1
喁,yung4
噗,pok3
奄,yim2
妓,gei6
姥,lou5
姥,mou5
崛,gwat6
恃,chi5
恃,si5
憬,ging2
憬,gwing2
憊,baai6
憊,bei6
戎,yung4
捍,hon2
捍,hon6
棘,gik1
氟,fat1
漓,lei4
烷,yun4
狡,gaau2
痼,gu3
綏,seui1
綬,sau6
縐,jau3
翡,fei2
翡,fei6
耙,pa4
蝠,fuk1
蝙,bin1
蝙,bin2
褪,tan3
賃,yam6
錳,maang5
鎢,wu1
鯽,jik1
俏,chiu3
傀,faai3
儡,leui5
喳,cha1
喳,cha4
喳,ja1
姦,gaan1
媾,gau3
峨,ngo4
嶽,ngok6
巔,din1
彪,biu1
悸,gwai6
挪,no1
挪,no4
捶,cheui4
桐,tung4
榆,yu4
濛,mung4
甬,yung2
矢,chi2
簫,siu1
耿,gang2
肛,gong1
舔,tim2
舷,yin4
莢,gaap3
蒲,pou4
蒜,syun3
藕,ngau5
衍,yin5
裔,yeui6
賄,fui2
賄,kui2
蹂,yau4
躪,leun6
陛,bai6
雹,bok6
靂,lik1
靂,lik6
靡,mei5
飪,yam6
鳧,fu4
伎,gei6
凋,diu1
嗒,dap1
嗒,tap3
堰,yin2
憧,chung1
憧,tung4
揖,yap1
殃,yeung1
汛,seun3
沌,deun6
淞,sung1
炙,jek3
炙,jik3
煥,wun6
熹,hei1
痊,chyun4
癥,jing1
盹,deun6
睫,jit6
硌,gok3
硌,lok6
硯,yin6
禧,hei1
禧,hei2
舀,yiu5
蜴,yik6
褸,leui5
襤,laam4
誅,jyu1
賑,jan3
蹋,daap6
銻,tai1
鐺,chang1
鐺,dong1
隕,wan5
颼,sau1
鵬,paang4
乍,ja3
乍,jok3
咎,gau3
唬,fu2
垣,wun4
垢,gau3
妝,jong1
妾,chip3
姪,jat6
娼,cheung1
崽,joi2
弗,fat1
徇,seun1
徇,seun6
戮,luk6
戳,cheuk3
斕,laan4
烯,hei1
疋,pat1
痺,bei3
竽,yu1
竽,yu4
筍,seun2
糶,tiu3
綻,jaan6
臀,tyun4
蓉,yung4
誡,gaai3
誨,fui3
輟,jyut3
酣,ham4
酯,ji2
鍬,chiu1
隴,lung5
饉,gan2
駿,jeun3
鬃,jung1
佬,lou2
倭,wo1
叼,diu1
噩,ngok6
寥,liu4
慄,leut6
拄,jyu2
抿,man5
攛,chyun3
櫻,ying1
湍,teun1
瓢,piu4
瘓,wun6
瘠,jik3
癈,fai3
禎,jing1
籮,lo4
蕊,yeui5
薛,sit3
薰,fan1
踉,leung4
踉,leung6
蹌,cheung1
蹭,sang3
遽,geui6
釁,yan3
鎳,nip1
鎚,cheui4
陞,sing1
頇,hon1
餡,haam5
鵠,guk1
鵠,huk1
齣,cheut1
伕,fu1
僭,chim3
僭,jim3
匡,hong1
呃,aak1
呃,ak1
吮,syun5
噯,oi2
囡,naam4
坳,aau1
坳,aau3
壑,kok3
嫦,seung4
岨,jo2
惚,fat1
拗,aau2
拗,aau3
拎,ling1
掣,chit3
掣,jai3
搪,tong4
撅,kyut3
朴,piu4
朴,pok3
柑,gam1
柜,geui2
桓,wun4
梵,faan6
棧,jaan6
棱,ling4
椏,nga4
槌,cheui4
樺,wa6
滓,ji2
漬,ji3
澹,daam6
澹,taam4
猙,jaang1
猙,jang1
瞰,ham3
稈,gon2
筲,saau1
籽,ji2
纍,leui4
荀,seun1
菠,bo1
蛹,yung2
詛,jo3
贅,jeui3
閩,man4
閩,man5
韃,taat3
馭,yu6
驤,seung1
鯀,gwan2
冽,lit6
嚶,ang1
嚶,ying1
圃,bou2
姬,gei1
巖,ngaam4
惆,chau4
扈,wu6
摒,bing3
朕,jam6
梓,ji2
沮,jeui2
沮,jeui3
淦,gam3
熠,yap1
燿,yiu6
畸,gei1
畸,kei1
痲,ma4
瘍,yeung4
皓,hou6
皚,ngoi4
皚,yi4
睦,muk6
秉,bing2
穹,kung4
窠,fo1
篙,gou1
粟,suk1
糠,hong1
紇,gat1
纓,ying1
翟,dik6
翟,jaak6
翩,pin1
耘,wan4
膺,ying1
臼,kau5
臼,kau3
葷,fan1
蛤,gap3
蛤,ha4
蝟,wai6
蟆,ma4
蟄,jat6
蠍,hit3
襄,seung1
讎,chau4
輥,gwan2
鍘,jaat3
鎗,cheung1
鑷,nip6
鞍,on1
顢,mun4
鯊,sa1
鰻,maan4
丏,min5
侄,jat6
唷,yo1
嗐,haai6
嘎,ga1
嘎,ga4
嘮,lou4
嘹,liu4
嚏,tai3
囔,nong4
圩,heui1
圩,wai4
圩,yu4
嬪,pan4
寰,waan4
峒,dung6
峒,tung4
嵐,laam4
徨,wong4
忿,fan5
撣,daan6
撣,sin6
攆,lin5
斂,lim6
櫓,lou5
浞,juk1
煦,yu3
煽,sin3
牘,duk6
牟,mau4
琪,kei4
瑜,yu4
祟,seui6
笠,lap1
緋,fei1
縑,gim1
羔,gou1
翱,ngou4
聶,nip6
芥,gaai3
蚪,dau2
蛆,jeui1
蝌,fo1
蟈,gwok3
蠔,hou4
訕,saan3
跚,saan1
蹣,mun4
軛,aak1
軛,ngaak1
迦,ga1
邃,seui6
鏗,hang1
餃,gaau2
鬢,ban3
鸝,lei4
匕,bei6
吝,leun6
喏,ye5
嗩,so2
婢,pei5
宕,dong1
岌,kap1
幌,fong2
庵,am1
彤,tung4
恣,chi3
恣,ji3
慫,sung2
憚,daan6
拽,jai6
掐,haap3
擷,git3
擷,kit3
旭,yuk1
暨,kei3
柿,chi5
楝,lin6
湄,mei4
燬,wai2
獗,kyut3
琵,pei4
琶,pa4
瑤,yiu4
甕,ong3
甕,ung3
痘,dau6
瘧,yeuk6
皖,wun5
盧,lou4
碉,diu1
筏,fat6
箍,fu1
箍,ku1
縈,ying4
胯,kwa3
臊,sou1
臊,sou3
芋,wu6
茬,chi4
莠,yau5
萍,ping4
蒐,sau1
薇,mei4
蘚,sin2
蛟,gaau1
蛔,wui4
螟,ming4
褥,yuk6
謗,pong3
赦,se3
踵,dung2
踵,jung2
遐,ha4
錚,jaang1
錚,jang1
陀,to4
亨,hang1
仆,fu6
仆,puk1
吒,ja1
喋,dip6
噤,gam3
嚀,ning4
埂,gang2
塾,suk6
峪,yu6
峪,yuk6
弘,wang4
彙,wai6
彙,wui6
恿,yung2
憨,ham1
戈,gwo1
戾,leui6
拷,haau2
捱,ngaai4
捺,naat6
搥,cheui4
栓,saan1
湛,jaam3
燧,seui6
畿,gei1
睬,choi2
瞟,piu5
磊,leui5
礬,faan4
綑,kwan2
繚,liu4
羚,ling4
羹,gang1
翎,ling4
耷,daap3
脛,ging3
脛,hing5
腑,fu2
舛,chyun2
苯,bun2
藐,miu5
蛻,seui3
蛻,teui3
訃,fu6
諺,yin6
蹙,chuk1
邑,yap1
郁,yu4
郁,yuk1
酪,lok3
釦,kau3
鉋,paau4
銬,kaau3
鏤,lau6
閭,leui4
阱,jing6
霄,siu1
霓,ngai4
靖,jing6
驀,mak6
髻,gai3
鹵,lou5
黍,syu2
么,mo1
兮,hai4
冼,sin2
刁,diu1
啜,jyut3
嘜,mak1
噘,kyut3
噠,daat6
囌,sou1
巳,ji6
恁,yam6
戊,mou6
拈,nim1
捋,lyut3
掄,leun4
掂,dim1
搵,wan2
搵,wan3
攥,jaan6
朔,sok3
榷,kok3
毗,pei4
沏,chai1
漱,sau3
漱,sou3
漣,lin4
漉,luk6
熒,ying4
爿,baan2
爿,cheung4
犢,duk6
狙,jeui1
瑕,ha4
疵,chi1
疵,chi4
癩,laai3
皙,sik1
睪,yik6
磡,ham3
祺,kei4
秸,gaai1
篾,mit6
缽,but3
羲,hei1
胱,gwong1
臻,jeun1
芍,jeuk3
訛,ngo4
豋,dang1
豚,tyun4
豸,jaai6
豸,ji6
趵,paau3
軒,hin1
軼,yat6
逵,kwai4
酚,fan1
醺,fan1
鐸,dok6
鑊,wok6
闔,hap6
靚,jing6
靚,leng3
靼,daat3
餞,jin3
黐,chi1
齜,ji1
亟,gik1
亟,kei3
伉,kong3
佰,baak3
倌,gun1
僂,lau4
儷,lai6
叱,chik1
咿,yi1
唁,yin6
徬,pong4
悖,bui6
愴,chong3
憩,hei3
拮,git3
擤,sang3
曙,chyu5
曙,syu5
杆,gon1
杈,cha1
柩,gau6
桉,on1
榖,guk1
沓,daap6
淇,kei4
淥,luk6
渲,syun3
滇,din1
滇,tin4
漪,yi1
滬,wu6
潦,liu4
潦,lou5
疹,jan2
痹,bei3
矜,ging1
矜,gwan1
糜,mei4
綺,yi2
緲,miu5
縹,piu5
腆,tin2
腌,yim1
膾,kui2
薔,cheung4
蚱,ja3
蚱,jaak3
袒,taan2
裘,kau4
裱,biu2
誹,fei2
蹺,hiu1
轅,yun4
轆,luk1
迺,naai5
遨,ngou4
醞,wan3
銖,jyu1
鉻,gok3
銓,chyun4
鐙,dang3
鐳,leui4
鐲,juk6
隄,tai4
靦,tin2
顱,lou4
餚,ngaau4
鶯,ang1
鶴,hok6
麟,leun4
亙,gang2
仄,jak1
佯,yeui4
侃,hon2
佼,gaau2
侷,guk6
儺,no4
嗖,sau1
坍,taan1
堿,gaan2
夭,yiu1
娓,mei5
媲,pei3
孺,yu4
寐,mei6
幔,maan6
弭,mai5
弭,mei5
彥,yin6
徭,yiu4
忖,chyun2
恙,yeung6
悽,chai1
戌,seut1
捅,tong2
掖,yik6
掇,jyut3
搐,chuk1
搧,sin3
擘,maak3
攫,fok3
桷,gok3
洼,wa1
渤,but6
渝,yu4
琦,kei4
痙,ging6
盅,jung1
睿,yeui6
硃,jyu1
稞,fo1
竅,hiu3
竅,kiu3
竺,juk1
紉,yan6
繆,mau4
繆,mau6
繆,miu6
繕,sin6
羈,gei1
耒,leui6
耒,loi6
芸,wan4
莒,geui2
萃,seui6
蒿,hou1
蓓,pui5
虱,sat1
蛞,fut3
蛞,kut3
蜷,kyun4
蝨,sat1
蝓,yu4
螃,pong4
裨,bei1
裨,pei4
訢,yan1
賒,se1
踮,dim3
蹶,kyut3
轍,chit3
酗,yu3
鉆,chyun3
鉆,kim4
錙,ji1
錨,maau4
錨,naau4
鏝,maan6
鞘,chiu3
鞘,saau1
頡,git3
頡,kit3
飭,chik1
騍,fo3
髣,fong2
髭,ji1
鬨,hung6
亢,gong1
亢,kong3
佚,yat6
倏,suk1
剃,tai3
咨,ji1
咻,yau1
啐,cheui3
喙,fui3
噎,yit3
噙,kam4
嚎,hou4
垠,ngan4
塹,chim3
壅,yung1
壅,yung2
崢,jang1
嶙,leun4
嶸,wing4
彗,seui6
彗,wai6
慟,dung6
懣,mun6
懾,jip3
懾,sip3
扉,fei1
曖,oi3
棹,jaau6
棣,dai6
楷,gaai1
楷,kaai2
櫚,leui4
氦,hoi6
氾,faan3
泯,man5
涎,yin4
滸,wu2
炖,dan6
炖,deun6
炳,bing2
炷,jyu3
燎,liu4
琛,sam1
畦,kwai4
瘟,wan1
癆,lou4
盂,yu4
眈,daam1
睾,gou1
筴,chaak3
筴,gaap3
紂,jau6
耆,kei4
耜,ji6
胤,yan6
腴,yu4
臃,yung2
茴,wui4
蚌,pong5
蛐,kuk1
蜇,jit3
褒,bou1
貳,yi6
賂,lou6
蹊,hai4
迢,tiu4
遁,deun6
遛,lau4
鄺,kwong3
鉚,maau5
鑾,lyun4
閡,hat6
閻,yim4
霾,maai4
靄,oi2
駙,fu6
駢,pin4
鰾,piu5
鴕,to4
鵡,mou5
鶩,mou6
鸚,ying1
傴,yu2
僮,jung3
僮,tung4
凄,chai1
剋,hak1
劊,gui3
劊,kui2
勳,fan1
匍,pou4
匐,baak6
卯,maau5
啖,daam6
嗟,je1
嗤,chi1
嗝,gaak3
塚,chung2
夙,suk1
妍,yin4
姍,saan1
嫡,dik1
嫵,mou5
孀,sung1
孑,kit3
岐,kei4
岬,gaap3
崑,kwan1
忡,chung1
怵,jeut1
懵,mung2
懵,mung5
摀,wu2
擻,sau2
杳,miu5
杴,yan1
柞,ja6
柞,jaak3
柞,jok6
柁,to4
楫,jip6
椿,cheun1
殆,doi6
殆,toi5
殞,wan5
氤,yan1
氳,wan1
涅,nip6
涸,kok3
渭,wai6
湎,min5
珀,paak3
琥,fu2
癭,ying2
皎,gaau2
盎,ong3
矚,juk1
碴,cha4
稷,jik1
箋,jin1
簍,lau5
籐,tang4
綹,lau5
繒,jang1
纂,jyun2
罅,la3
羿,ngai6
胛,gaap3
臾,yu4
荼,tou4
蓆,jek6
蕎,kiu4
螂,long4
螅,sik1
褓,bou2
覷,cheui3
詰,gat1
詰,kit3
詼,fui1
譁,wa1
踅,chit3
踹,chaai2
蹇,gin2
蹚,tong4
蹩,pit3
輒,jip3
醃,yim1
釐,lei4
鉸,gaau2
銲,hon6
鎧,hoi2
鏜,tong1
隍,wong4
韶,siu4
頜,gap3
饋,gwai6
髯,yim4
鰍,chau1
鯷,tai4
鳩,gau1
鳩,kau2
佇,chyu5
倪,ngai4
偃,yin2
剮,wa2
卹,seut1
叵,po2
呶,naau4
咫,ji2
呲,ji1
唏,hei1
嗔,chan1
嘁,chik1
嚅,yu4
囁,jip3
囤,deun6
囤,tyun4
圭,gwai1
奚,hai4
妊,yam4
娟,gyun1
嬤,ma1
孿,lyun4
崔,cheui1
嵩,sung1
巰,kau4
弩,nou5
彆,bit3
悒,yap1
惺,sing1
愾,koi3
搽,cha4
摳,kau1
撳,gam6
擄,lou5
攸,yau4
杷,pa4
枇,pei4
樊,faan4
橇,hiu1
毖,bei3
汐,jik6
泱,yeung1
洒,sai2
洒,sin2
淙,chung4
瀏,lau4
猝,chyut3
猢,wu4
猻,syun1
痞,pei2
瘁,seui6
皰,paau3
眸,mau4
睒,sim2
矇,mung4
砧,jam1
磣,cham2
祉,ji2
笸,po2
筑,juk1
紜,wan4
縴,hin3
胭,yin1
膘,biu1
舐,saai5
舢,saan1
芟,saam1
茉,mut6
苒,yim5
茭,gaau1
葚,sam6
葯,yeuk1
葯,yeuk6
蒞,lei6
蕨,kyut3
蜉,fau4
蝣,yau4
螻,lau4
蠱,gu2
袞,gwan2
訥,nat6
訥,neut6
諦,dai3
諳,am1
謫,jaak6
谿,kai4
踰,yu4
躅,juk6
躑,jaak6
躡,nip6
迥,gwing2
邸,dai2
醣,tong4
醛,chyun4
釉,yau6
鉑,bok6
鏵,wa4
雩,yu4
頦,hoi4
颯,saap3
饗,heung2
鴦,yeung1
鴛,yun1
黔,kim4
鼾,hon4
鼾,hon6
齲,geui2
俁,yu5
冀,kei3
匝,jaap3
咩,me1
嗇,sik1
嗑,haap3
嗑,hap6
嗷,ngou1
嚐,seung4
嚄,o2
囈,ngai6
囫,fat1
囿,yau6
圇,leun4
坤,kwan1
堊,ok3
妺,mut6
婁,lau4
婷,ting4
嫗,yu2
嫣,yin1
孳,ji1
孱,chaan3
孱,saan4
廒,ngou4
悻,hang6
愜,hip3
惻,chak1
懨,yim1
捫,mun4
昵,nik1
曇,taam4
杵,chyu5
桎,jat6
楠,naam4
楣,mei4
榛,jeun1
槎,cha4
殯,ban3
氅,chong2
沁,sam3
泅,chau4
泅,yau4
涔,sam4
灸,gau3
猥,wai2
獃,daai1
獃,daai4
獃,ngoi4
獷,gwong2
獺,chaat3
玀,lo4
痢,lei6
瘴,jeung3
癤,jit3
癲,din1
砷,san1
砥,dai1
笙,saang1
籟,laai6
絀,jeut3
繅,sou1
罄,hing3
肴,ngaau4
舫,fong2
艄,saau1
芹,kan4
苧,chyu5
莓,mui4
蛄,gu1
蝎,hit3
蟑,jeung1
蟒,mong5
褻,sit3
襠,dong1
詆,dai2
諉,wai2
諂,chim2
諛,yu4
贍,sim6
趄,jeui1
迤,yi4
迤,yi5
逍,siu1
邇,yi5
釤,saam1
鈦,taai3
鉬,muk6
鎦,lau4
鎦,lau5
鏢,biu1
钁,fok3
飩,tan1
餛,wan4
饃,mo4
鬣,lip6
鷂,yiu6
鷸,wat6
齪,chuk1
齷,aak1
龕,ham1
仃,ding1
仨,saam1
侉,kwa2
偌,ye6
剌,laat6
剷,chaan2
劾,hat6
勦,chau2
勦,jiu1
呷,haap3
噁,ok3
噫,yi1
夯,hang1
奐,wun6
妁,jeuk3
妠,laap3
娩,min5
孰,suk6
峋,seun1
嶴,ou3
帘,lim4
帷,wai4
幀,jing3
廬,lou4
忸,nau2
忸,nuk6
忪,jung1
忪,sung1
忤,ng5
怩,nei4
悚,sung2
悌,dai6
慼,chik1
懿,yi3
戟,gik1
摜,gwaan3
摹,mou4
擢,jaak6
擢,jok6
擣,dou2
攣,lyun4
曦,hei1
机,gei1
杠,gong1
杠,gong3
杓,seuk3
棻,fan1
楔,sit3
椽,chyun4
樅,chung1
檳,ban1
櫺,ling4
毬,kau4
沱,to4
涓,gyun1
淬,cheui3
淬,seui6
渙,wun6
湫,jau1
湫,jiu2
滂,pong4
漩,syun4
澇,lou6
濡,nyun5
濡,yu4
燄,yim6
爻,ngaau4
獐,jeung1
獠,liu4
瑯,long4
璨,chaan3
璐,lou6
璧,bik1
瓊,king4
瓤,nong4
瘌,laat3
瘊,hau4
祁,kei4
秫,seut6
窣,seut1
窸,sik1
笤,tiu4
筮,sai6
箸,jyu3
箸,jyu6
粕,pok3
粼,leun4
翕,yap1
胥,seui1
腋,yat6
腋,yit6
腓,fei4
臍,chi4
臧,jong1
芙,fu4
苜,muk6
茗,ming5
萇,cheung4
萼,ngok6
萵,wo1
蓖,bei6
蓿,suk1
薑,geung1
蘑,mo4
蟠,faan4
蟠,pun4
衾,kam1
裰,jyut3
褡,daap3
謐,mat6
謅,jau1
讒,chaam4
赳,gau2
趿,taat3
跤,gaau1
踟,chi4
躕,chyu4
輜,ji1
輚,jaan6
輳,chau3
鄒,jau1
鄔,wu1
醚,mai4
銨,on1
鎬,gou2
鎬,hou6
鏖,ou1
鏽,sau3
鐐,liu4
閔,man5
闌,laan4
闈,wai4
阪,baan2
雉,ji5
鞅,yeung1
頤,yi4
顰,pan4
餧,noi5
餧,wai3
驍,hiu1
魆,yut6
鮫,gaau1
鮭,gwai1
鴰,kut3
鸞,lyun4
麋,mei4
黜,jeut1
黛,doi6
仝,tung4
俚,lei5
傖,chaang4
傖,chong1
儈,kui2
儆,ging2
冑,jau6
剜,wun1
巹,gan2
厄,ak1
厝,chou3
咄,deut1
咭,gat1
咭,kaat1
咭,kat1
咭,kit1
啣,haam4
啁,jau1
嗥,hou4
嗲,de1
嗲,de2
嗲,de4
噌,jang1
嚌,chai6
嚌,jai6
囹,ling4
圄,yu5
圉,yu5
垸,yun4
埸,yik6
壢,lik6
壬,yam4
夼,kwaang2
夼,kwong3
奘,jong6
妣,bei2
娑,so1
娠,jan3
娠,san1
嫋,niu5
嬋,sim4
嬋,sin4
嬈,yiu4
嬝,niu5
屐,kek6
嶂,jeung3
幡,faan1
庤,ji6
廖,liu6
廩,lam5
彀,gau3
忑,tik1
忐,taan2
慍,wan3
愿,yun6
慵,yung4
慪,au3
懺,chaam3
戡,ham1
拊,fu2
抻,chan2
掬,guk1
捩,lit6
捭,baai2
掮,kin4
掤,maang1
掤,mang1
掤,mang3
搾,ja3
搠,sok3
搡,song2
撻,daat3
撻,taat3
攩,dong2
攩,dong3
敉,mei3
敕,chik1
斡,gun2
斡,wat3
斫,jeuk3
旯,lo1
旮,go1
晒,saai3
晢,jai3
暱,nik1
杼,chyu5
枒,nga4
柚,yau2
柚,yau6
桔,aat1
桔,gat1
楂,ja1
榭,je6
榦,gon3
樽,jeun1
檜,kui2
檁,lam5
櫟,lik1
櫫,jyu1
欷,hei1
歔,heui1
殫,daan1
殮,lim6
氡,dung1
氰,ching1
汀,ting1
汎,faan3
汎,faan6
汨,gwat1
汾,fan4
泔,gam1
洌,lit6
洄,wui4
浚,jeun3
涿,deuk3
滕,tang4
潢,wong4
濯,jok6
烊,yeung4
燜,mun6
牝,pan5
犄,gei1
狉,pei1
狒,fei6
珞,lok3
瑗,yun6
町,ting2
疝,saan3
疳,gam1
瘢,baan1
癬,sin2
睞,loi6
睨,ngai6
睽,kwai4
瞇,mai5
瞑,ming4
矽,jik6
硼,paang4
硼,pang4
礡,bok3
穡,sik1
竣,jeun3
箴,jam1
篝,gau1
簪,jaam1
簣,gwai6
籥,yeuk6
紕,pei1
綾,ling4
縝,jan2
繐,seui6
罔,mong5
翳,ai3
翳,yi1
肄,yi6
肫,jeun1
腱,gin3
膞,seun4
臆,yik1
臢,jim1
芻,cho1
茱,jyu1
荳,dau6
菴,am1
葩,ba1
葩,pa1
葳,wai1
蓐,yuk6
蕈,cham5
蕞,jeui3
薙,tai3
薈,kui2
薈,wai3
薈,wui3
蚤,jou2
蛉,ling4
蜃,san5
蜃,san6
蝥,maau4
衖,hong6
衖,lung6
衩,cha3
衽,yam5
裊,niu5
褊,bin2
覲,gan2
覲,gan6
訖,gat1
訖,ngat6
訶,ho1
詡,heui2
誚,chiu3
諍,jaang3
諍,jang3
諏,jau1
謔,yeuk6
謄,tang4
豢,waan6
貂,diu1
賅,goi1
贛,gam3
趑,ji1
趲,jaan2
跎,to4
躂,daat3
躂,taat3
躋,jai1
躥,chyun1
軾,sik1
輓,waan5
轔,leun4
轤,lou4
迓,nga6
迨,doi6
逡,seun1
遴,leun4
邂,haai6
邐,lei5
鄱,po4
釵,cha1
釵,chaai1
鉍,bit1
鍰,waan4
鏨,jaam6
鐶,waan4
鑤,paau4
閏,yeun6
閹,yim1
阨,ak1
阨,ngak1
霆,ting4
霏,fei1
頎,kei4
飧,syun1
餿,sau1
饔,yung1
騁,ching2
驪,lei4
骷,fu1
髏,lau4
鱉,bit3
鱔,sin5
鴣,gu1
麝,se6
麴,guk1
麴,kuk1
黠,hat6
黠,kit3
伢,nga4
佞,ning6
伽,ga1
伽,ke4
佝,kau3
倨,geui3
刈,ngaai6
剁,deuk3
剁,do2
哂,chan2
哂,saai3
哞,mau1
嗄,a2
嗄,sa3
噥,nung4
姘,ping1
寅,yan4
幃,wai4
彘,ji6
徉,yeung4
徜,seung4
忒,tik1
忝,tim2
怏,yeung2
怏,yeung3
愎,bik1
戕,cheung4
戛,aat3
戛,gaat3
掫,jau1
搌,jin2
摞,lo6
攮,nong5
斛,huk6
旌,jing1
旌,sing1
旎,nei5
杞,gei2
枋,fong1
杰,git6
桁,haang4
桁,hang4
桁,hong4
桁,hong6
梟,hiu1
梏,guk1
棟,dung3
棟,dung6
榔,long4
楦,hyun3
槁,gou2
檄,hat6
檣,cheung4
毽,gin3
毽,yin2
氆,pou2
氌,lou5
氘,dou1
浬,lei5
淅,sik1
湮,yan1
漕,chou4
漚,au1
漚,au3
潚,siu1
瀨,laai6
焙,bui6
煨,wui1
燴,wui6
牒,dip6
珂,o1
珪,gwai1
璀,cheui1
畚,bun2
疸,taan2
痄,ja3
癰,yung1
瞠,jaang1
矍,fok3
硪,ngo6
碡,duk6
磐,pun4
磬,hing3
磴,dang3
禘,dai3
秕,bei2
稔,nam5
稗,baai6
穰,yeung4
笈,kap1
笞,chi1
粑,ba1
糌,ja1
糯,no6
紺,gam3
絳,gong3
羼,chan3
耪,pong5
耬,lau4
胝,dai1
胝,ji1
芊,chin1
苑,yun2
苓,ling4
苫,sim1
苫,sim3
荸,but6
荽,seui1
蓊,yung2
蔫,yin1
薺,chai5
藪,sau2
蚶,ham1
蛭,jat6
螫,chik1
螫,sik1
蠹,dou3
覦,yu4
覬,gei3
詈,lei6
諢,wan6
謳,au1
謾,maan4
謾,maan6
譎,kyut3
讖,cham3
赭,je2
趔,lit6
蹓,lau6
蹴,chuk1
躄,pik1
轡,bei3
逶,wai1
酊,ding1
酊,ding2
釜,fu2
銑,sin2
鋇,bui3
鍶,si1
鎘,gaak3
鐫,jyun1
閂,saan1
闋,kyut3
霽,jai3
韭,gau2
顴,kyun4
餑,but6
饜,yim3
駑,nou4
驃,piu3
鯁,gang2
鯰,nim4
鱒,chyun5
鱒,jyun1
鱸,lou4
鷓,je3
麒,kei4
麾,fai1
齟,jeui2
齦,han2
齦,ngan4
齬,yu5
丕,pei1
亳,bok3
仞,yan6
仳,pei2
伋,kap1
仵,ng5
佻,tiu1
佻,tiu4
佾,yat6
俎,jo2
倀,cheung1
倀,jaang1
俳,paai4
偪,bik1
偈,gai2
偈,gai6
偈,git6
僉,chim1
刎,man5
剉,cho3
卮,ji6
呦,yau1
咢,ngok6
啕,tou4
喟,wai2
喱,lei1
嗶,bat1
嘬,chaai3
嘬,jyut3
噱,kek3
嚬,pan4
囝,jai2
囝,joi2
圜,waan4
圜,yun4
圮,pei2
坷,ho2
坼,chaak3
坨,to4
堝,wo1
塋,ying4
塍,sing4
墁,maan6
墺,ou3
夸,kwa1
妯,juk6
姣,gaau2
姣,haau4
娌,lei5
婀,o2
婊,biu2
婭,a3
媛,yun4
媛,yun6
媼,ou2
媼,wan2
嫻,haan4
嬴,ying4
嬗,sin6
嬙,cheung4
孅,chim1
孌,lyun5
孓,kyut3
孚,fu1
寤,ng6
尥,liu6
尸,baai1
峴,yin6
崮,gu3
嵋,mei4
巉,chaam4
巋,kwai1
帑,nou4
帑,tong2
帙,dit6
幄,ak1
幛,jeung3
幘,jik1
庖,paau4
廛,chin4
廡,mou4
廡,mou5
弼,bat6
徂,chou4
徠,loi4
怍,jok6
恫,dung6
悱,fei2
愀,chiu2
愆,hin1
愷,hoi2
愫,sou3
愬,sou3
慳,han1
憮,mou5
懟,deui6
懟,jeui6
抔,pau4
拑,kim4
挂,gwa3
挈,kit3
据,geui1
捵,chan2
捵,nin2
揆,kwai4
揆,kwai5
揳,se2
揠,aat1
揠,aat3
摑,gwaak3
摑,gwok3
摻,chaam1
摻,chaam4
摶,tyun4
摽,piu1
撙,jyun2
撾,gwo1
撾,ja1
攄,syu1
晏,aan3
晷,gwai2
暝,ming4
暝,ming6
暹,chim1
暹,chim3
曜,yiu6
杪,miu5
柢,dai2
枳,jat1
枳,ji2
桴,fu1
棼,fan4
楹,ying4
椹,jam1
槃,pun4
榧,fei2
槔,gou1
槨,gwok3
槭,chik1
橛,kyut3
櫛,jit1
檉,ching1
櫝,duk6
櫱,yit6
櫸,geui2
歆,yam1
歃,saap3
歿,mut6
殂,chou4
殍,piu5
毹,yu4
氍,keui4
氙,saan1
氙,sin1
氚,chyun1
氝,noi6
氬,a3
汕,saan3
汊,cha1
汊,cha3
汔,ngat6
汴,bin6
汶,man6
泓,wang4
沬,mut3
泖,maau5
沴,leui6
洱,yi5
洮,tou4
涇,ging1
浼,mui5
淖,naau6
湔,jin1
湉,tim4
渫,sit3
溲,sau1
溥,pou2
溽,yuk6
漳,jeung1
潼,tung4
潸,saan1
潯,cham4
濬,jeun3
瀆,duk6
瀦,jyu1
灤,lyun4
炔,kyut3
煆,dyun6
燉,dan6
燉,deun6
燻,fan1
燹,sin2
牯,gu2
犋,geui6
犍,gin1
犒,hou3
狎,haap6
獾,fun1
玷,dim3
琺,faat3
琮,chung4
琤,jaang1
琤,jang1
琤,saang1
璉,lin5
璜,wong4
璞,pok3
璽,saai2
甌,au1
疽,jeui1
痔,ji6
痍,yi4
痒,yeung5
痣,ji3
痧,sa1
瘐,yu5
瘞,yi3
瘸,ke4
癸,gwai3
皈,gwai1
皜,hou6
皤,po4
盍,hap6
睢,seui1
瞋,chan1
砭,bin1
砣,to4
碇,ding3
碣,kit3
磽,haau1
礌,leui6
礪,lai6
祐,yau6
祚,jou6
禳,yeung4
秣,mut3
稂,long4
稃,fau4
稃,fu1
窈,yiu2
竦,sung2
筱,siu2
篋,haap6
箬,yeuk6
粽,jung2
粽,jung3
糨,geung6
糰,tyun4
紆,yu1
紈,yun4
紵,chyu5
紬,chau1
紬,chau4
絏,sit3
緡,fan1
緡,man4
縊,ai3
縟,yuk6
縲,leui4
缶,fau2
网,mong5
罹,lei4
羶,jin1
聒,kut3
聱,ngou4
肱,gwang1
胼,bin1
腊,laap6
腊,sik1
腒,keui4
膙,keung6
臌,gu2
艫,lou4
芫,yun4
苣,geui6
苕,tiu4
茌,chi4
荐,jin3
茨,chi4
茯,fuk6
莞,gun1
莞,gun2
莞,wun5
莘,san1
荻,dik6
莧,yin6
莨,leung4
莨,long4
菸,yin1
菅,gaan1
萋,chai1
菰,gu1
蒺,jat6
蓍,si1
蔻,kau3
蓼,liu5
蓼,luk6
薤,haai6
薅,hou1
藜,lai4
蛺,gaap3
蜮,wik6
蝮,fuk1
螈,yun4
螬,chou4
螯,ngou4
螽,jung1
蟯,yiu4
蠐,chai4
蠑,wing4
蠣,lai6
衒,yun6
袂,mai6
衲,naap6
衿,gam1
衿,kam1
袪,keui1
袈,ga1
袤,mau6
裟,sa1
褫,chi2
褳,lin4
襁,keung5
襬,baai2
覃,taam4
觔,gan1
觫,chuk1
觭,kei1
觳,huk6
訇,gwang1
訐,kit3
訏,heui1
詁,gu2
詮,chyun4
詬,gau2
詬,hau2
誄,loi6
誑,gwong2
諞,pin4
譭,wai2
豉,si6
貉,hok6
賡,gang1
賚,loi6
赧,naan5
趺,fu1
跫,kung4
踫,pung3
蹉,cho1
躐,lip6
軔,yan6
輊,ji3
輦,lin5
輮,yau4
逑,kau4
遑,wong4
邈,miu5
邰,toi4
郤,gwik1
鄂,ngok6
酐,gon1
醐,wu4
醍,tai4
醮,jiu3
醴,lai5
釅,yim6
釩,faan4
釷,tou2
鈑,baan2
鈀,ba1
鈀,pa4
銍,jat6
銼,cho3
錕,gwan1
鍺,je2
鍤,chaap3
鎏,lau4
鎵,ga1
鐠,pou2
鑠,seuk3
閤,gap3
閤,hap6
閽,fan1
闕,kyut3
阡,chin1
阢,ngat6
阜,fau6
陘,jing4
隰,jaap6
雋,jeun3
雋,syun5
霖,lam4
霰,sin3
靛,din6
靨,yip6
靰,wu1
靿,aau3
鞡,la1
鞣,yau4
韙,wai5
頊,guk1
頊,yuk1
颳,gwaat3
飆,biu1
飴,yi4
餬,wu4
饈,sau1
饌,jaan6
饕,tou1
馥,fuk1
馥,fuk6
駻,hon5
騸,sin3
髹,yau1
鬟,waan4
魈,siu1
魘,yim2
鯧,cheung1
鯖,ching1
鰥,gwaan1
鰣,si4
鰱,lin4
鱈,syut3
鳶,yun1
鵓,but6
鶚,ngok6
鷙,ji3
鷥,si1
鷺,lou6
鸛,gun3
麑,ngai4
麩,fu1
黌,hung4
鼐,naai5
鼩,keui4
鼱,ching1
齎,jai1
龔,gung1
万,maan6
万,mak6
丌,gei1
与,yu4
与,yu5
与,yu6
丰,fung1
丱,gwaan3
乂,ngaai6
乜,mat1
乜,me2
乜,mi1
乜,ne6
乩,gei1
亍,chuk1
亓,kei4
亶,taan2
亹,mei5
亹,mun4
仂,lak6
仉,jeung2
仡,gaak3
仡,ngat6
优,yau1
伀,jung1
价,gaai3
伈,sam2
佗,ta4
伻,ping4
佉,keui1
体,tai2
佤,nga5
伾,pei1
佧,ka2
佒,yeung2
佟,tung4
佁,yi4
佘,se4
侏,jyu1
侑,yau6
佺,chyun4
侘,cha3
侅,goi1
佽,chi3
侀,ying4
侇,yi4
佶,gat1
佴,noi6
佴,yi6
佷,han2
佌,chi2
侗,dung6
侗,tung4
佪,wui4
侚,seun1
佹,gwai2
侁,san1
佸,kut3
侐,gwik1
侜,jau1
侔,mau4
俑,yung2
俍,leung4
俅,kau4
俓,ging3
俔,yin5
俜,ping1
俙,hei1
侻,tyut3
俛,fu2
俛,min5
俇,gwong6
侹,ting2
倥,hung1
倥,hung2
倞,leung6
倅,cheui3
倅,jeut1
倓,taam4
倢,jip3
倛,gei1
俵,biu3
俴,jin1
倷,noi6
倬,cheuk3
俶,chuk1
俶,suk6
俷,fei4
倗,paang4
倜,tik1
倧,jung1
偺,ja1
偯,yi2
偭,min5
偰,sit3
偞,yip6
偠,yiu5
偓,ak1
偲,si1
偍,tai4
偁,ching1
偊,yu5
偢,chau1
倕,seui4
偟,wong4
偩,fu6
偫,doi6
傚,haau6
傕,gok3
傔,him3
傞,cho1
傣,daai2
傃,sou3
傎,din1
傝,daap3
傜,yiu4
傒,hoi4
傯,jung2
僇,luk6
傽,jeung1
僆,lin4
僄,piu3
僊,sin1
僈,maan6
傺,chai3
僖,hei1
僎,syun2
僩,haan5
僦,jau6
僗,lou4
僨,fan5
僳,suk1
僛,hei1
僝,chaan4
僝,saan4
僤,daan1
僬,jiu1
僰,baak6
僣,jim3
儂,nung4
僿,ji6
儃,chin4
儃,taan2
僸,gam3
儇,hyun1
僶,man5
僾,oi2
儋,daam1
儌,hiu1
僽,jau3
儔,chau4
儐,ban3
儕,chaai4
儓,toi4
儗,hoi3
儗,yi5
儦,biu1
儢,leui5
儩,chi3
儱,lung5
儭,chan3
儳,chaam3
儴,yeung4
儵,suk6
儸,lo4
儹,jyun2
儻,tong2
儽,leui5
儿,yan4
兕,ji6
兗,yin5
党,dong2
冇,mou5
冏,gwing2
冓,gau3
冘,yam4
冞,mei4
冢,chung2
冱,wu6
凊,jing6
凔,chong1
凘,si1
凵,ham1
刌,chyun2
刉,gei1
刖,yut6
刓,yun4
刜,fat1
刵,yi5
刲,gwai1
刳,fu1
刱,chong1
刱,chong3
剄,ging2
剡,sim6
剡,yim5
剚,si6
剒,cho4
剞,gei1
剞,gei2
剟,jyut1
剕,fei6
剫,dok6
剭,uk1
剬,dyun1
剴,hoi2
剽,piu5
剺,lei4
剸,jyun1
劂,kyut3
劀,wat6
劁,chiu1
劓,yi6
劖,chaam5
劘,mo4
劗,jin2
劙,lei5
劦,hip3
劬,keui4
劭,siu6
劮,yat6
劻,hong1
劼,kit3
勍,king4
勗,huk1
勗,yuk1
勖,huk1
勖,yuk1
勣,jik1
勩,yi6
勰,hip6
勱,maai6
勴,leui6
勷,seung1
勼,gau1
匉,ping1
匊,guk1
匋,tou4
匏,paau4
匒,daap3
匚,fong1
匜,yi4
匟,kong3
匭,gwai2
匱,gwai6
匰,daan1
匴,syun2
匼,hap1
匽,yin2
卌,se3
卍,maan6
卞,bin6
卣,yau5
卬,ngong4
卲,siu6
卼,ngat6
厂,a1
厂,hon3
厊,a2
厎,ji2
厏,ja3
厔,jat6
厖,pong4
厙,se3
厜,cheui1
厤,lik6
厴,yim3
厹,kau2
叟,sau2
叡,yeui6
叻,lak6
叻,lek1
叻,lik1
听,teng1
听,ting1
听,ting3
听,yan5
吰,wang4
吷,hyut3
吪,ngo4
呔,taai1
吥,bau6
吥,pau3
吽,hung1
吽,ngau6
咇,bat1
呿,keui1
咑,dak1
咈,fat1
呫,tip3
呺,hiu1
呺,hou4
呾,daat3
呥,yim4
呬,hei3
呴,heui1
呠,pan3
呣,m2
呣,m6
咺,hyun1
咡,mai1
咡,mai4
咥,jat6
咥,hei3
咷,tou4
咮,jau3
咮,jyu1
咶,si6
哅,hung1
咠,chap1
咼,gwa3
唦,sa1
哢,lung6
唗,dau2
哳,jaat3
哤,mong4
唚,cham3
哿,go2
哿,ho2
唈,yap1
哫,juk1
唑,jo6
唅,ham1
唅,ngam4
唅,ngam6
唅,ngan4
哱,but6
哷,lyut3
唎,lei1
唳,leui6
啗,daam6
啵,bo1
唼,chip3
唼,jaap3
唼,saap3
啍,jeun1
啍,teun1
唪,fung2
啑,saap3
啢,leung2
唶,je3
唵,am2
啅,deuk3
唲,yi4
啎,ng5
啈,hang1
啀,ngaai4
啋,choi1
喑,yam1
喨,leung6
喭,ngon6
喭,yin5
喢,saap3
喓,eu1
喓,yiu1
喈,gaai1
喵,miu1
喒,ja1
喤,wong4
啽,am1
啽,ngap1
喦,ngaam4
喎,wa1
喎,wo4
喎,wo5
喎,wo6
嗉,sou3
嗃,haau3
嗛,haam4
嗛,hip3
嗌,aai3
嗌,yik1
嗋,hip3
嗊,gung3
嗀,hok6
喿,cho3
嗏,cha1
嗢,wat1
嗍,sok3
嗙,pong3
嗾,juk6
嗾,sau2
嘐,haau1
嘕,hin1
嘌,piu3
嘒,wai3
嘏,ga2
嘏,gu2
嘓,gwok3
嘂,giu3
嗹,lin4
噂,jyun2
嘵,hiu1
噊,wat6
噉,daam6
噉,gam2
噆,chaam2
噚,cham4
噀,seun3
嘽,taan1
嘸,m4
嘺,kiu2
噰,yung1
噳,keuk3
噦,yut6
噣,deuk3
噣,jau3
噣,jyu1
噭,giu3
噲,faai3
噞,yim2
噷,am1
嚆,hou1
嚃,daap3
嚂,laam6
嚘,yau1
嚜,ma1
嚜,mak1
嚗,bok6
嚚,ngan4
嚙,ngat6
嚙,yit6
嚫,chan3
嚭,pei2
嚦,lik6
嚪,taam6
嚲,do2
嚵,chaam4
嚳,guk1
囀,jyun2
嚾,fun1
囆,chaai3
囅,chin2
囋,jaan3
囓,ngaat6
囓,yit6
囗,wai4
囟,seun3
囮,ngo4
囮,yau4
囧,gwing2
囷,kwan1
圂,wan6
圊,ching1
圌,chyun2
圛,yik6
圞,lyun4
圣,sing3
圬,wu1
圯,yi4
圪,gaak3
坏,pui1
坏,pui4
圻,kei4
圻,ngan4
坁,ji2
坅,gam2
坌,ban3
坉,tyun4
坋,ban3
坒,bei2
坩,ham1
坭,nai4
坫,dim3
坱,yeung2
坰,gwing1
坶,muk6
坵,yau1
坻,chi4
坻,dai2
坴,luk6
垓,goi1
垵,am2
垵,yim2
垞,cha4
垟,yeung4
垤,dit6
垌,dung6
垌,tung6
垝,gwai2
垔,yan1
垚,yiu1
垕,hau5
堉,yuk6
埌,long6
埌,yeung5
堲,jik1
埕,ching4
埒,lyut3
垺,fu1
埆,gok3
垽,yan6
垼,yik6
埇,tung2
埤,pei4
埻,jeun2
埶,jap1
埜,ye5
埴,jik6
堀,fat1
埭,dai6
埭,doi6
埽,sou3
堈,gong1
堋,paang4
埳,ham2
埏,yin4
埲,bung6
堎,ling4
堐,ngaai4
埧,geui6
堁,fo2
堌,gu3
埰,choi3
堍,tou3
堄,ngai6
堠,hau6
堩,gang3
堙,yan1
堞,dip6
堧,yun4
堨,aat3
埵,do2
塈,kei3
堛,pik1
堳,mui4
堶,to4
堮,ngok6
堭,wong4
塒,si4
塓,mik6
塨,gung1
塤,hyun1
塏,hoi2
塕,yung1
塙,kok3
塱,long5
塽,song2
墉,yung4
塼,jyun1
墐,gan2
墐,gan6
墆,dai3
塿,lau5
塴,paang4
塺,mo4
墇,ging2
墈,ham3
墀,chi4
墦,faan4
墫,chun1
墝,haau1
墱,dang3
墠,sin6
墣,pok3
墬,jeui6
墡,sin6
壈,lam5
墼,gik1
壆,bok3
壎,hyun1
壖,yun4
壔,dou2
壒,oi2
壙,kwong3
壚,lou4
壝,wai2
壛,yim4
夆,fung1
夌,ling4
复,fuk6
夔,kwai4
夗,yun2
夤,yan4
夬,gwaai2
奀,ngan1
奅,paau3
奓,ja1
奓,se1
奡,ngou6
奩,lim4
奭,sik1
奰,bei6
奲,che2
奼,cha3
妤,yu4
妘,wan4
妗,kam5
妎,hai6
妢,fan4
妐,jung1
姒,chi5
妵,tau2
姏,maan4
妲,daat3
姌,yim5
姁,heui1
姞,gat1
姮,hang4
娀,sung1
姱,kwa1
姝,jyu1
姝,syu1
姺,sin2
姽,gwai2
姤,gau3
娣,dai6
娣,tai5
娉,ping1
娙,ying4
娖,juk6
娭,oi1
婠,waan1
婕,jit6
婞,hang6
娸,hei1
娵,jau1
婐,gwo2
婬,yam4
婗,nei4
婄,pau3
婑,wo2
媧,wo1
媯,gwai1
媟,sit3
婺,mou6
媢,mou6
媞,tai4
媦,wai6
婼,cheuk3
媥,pin1
媕,om1
媮,tau1
嫇,ming4
嫄,yun4
媺,mei5
媸,chi1
媵,ying6
媰,jau1
媿,kwai3
嫈,ying1
媻,po4
嫖,piu4
嫘,leui4
嫜,jeung1
嫮,wu6
嫥,jyun1
嫕,ai3
嫪,lou6
嫚,maan6
嫫,mou4
嫠,lei4
嫛,yi1
嫿,waak6
嫽,liu4
嬃,seui1
嬛,hyun1
嬛,king4
嬡,oi3
嬖,pei3
嬭,naai5
嬥,tiu5
嬲,nau1
嬲,niu5
嬾,laan5
嬿,yin3
孃,neung4
孋,lei4
孖,ma1
孛,but6
孥,nou4
屘,mei1
孬,naau1
孻,laai1
宁,chyu5
宄,gwai2
宎,miu5
宓,mat6
宥,yau6
宸,san4
宧,yi4
宭,kwan4
宬,sing4
寁,jaan2
寀,choi2
寍,ning4
寔,sat6
寑,cham2
寎,bing3
寖,jam3
寠,leui6
寣,fat1
寯,jeun3
寱,ngai6
尃,fu1
尌,syu6
尒,yi5
尕,ga1
尟,sin2
尢,wong1
尨,mong4
尨,mung4
尨,pong4
尪,wong1
尰,jung1
尹,wan5
尻,haau1
屄,bei1
屌,diu2
屝,fei6
屙,o1
屣,saai2
屧,sit3
屨,geui3
屩,geuk3
屭,ai3
屮,chit3
屼,ngat6
屺,gei2
屺,hei2
岑,sam4
岍,hin1
岏,yun4
岈,nga4
岷,man4
岫,jau6
岱,doi6
岵,wu6
岣,gau2
岣,keui1
岭,ling5
岢,ho2
岧,tiu4
岥,bei1
岥,po1
岥,pei4
峇,hap6
崁,ham3
峿,ng4
峱,naau4
崀,long4
崆,hung1
崤,ngaau4
崧,sung1
崞,gwok3
崋,wa4
崚,ling4
崌,geui1
崍,loi4
崦,yim1
崒,jyut3
崟,yam4
崴,wai1
嵇,kai1
嵫,ji1
嵁,ham1
崿,ngok6
嵎,yu4
嵒,ngaam4
嵂,leut6
嵯,cho1
嵊,sing6
嵬,ngai4
嶁,lau5
嶍,jaap6
嶝,dang3
嶔,yam1
嶗,dang3
嶒,chang4
嶢,yiu4
嶓,bo1
嶕,jiu1
嶠,giu6
嶠,kiu4
嶡,kyut3
嶞,do6
嶩,naau4
嶧,yik6
嶰,haai5
嶮,him2
嶨,bok3
嶲,kwai4
嶲,seui2
嶷,yi4
巃,lung4
巇,hei1
巘,yin5
巟,fong1
巠,ging1
巽,seun3
帗,fat1
帔,pei3
帟,yik6
帡,ping4
帢,hap1
帣,gyun3
帤,yu4
帨,seui3
帴,jin1
幎,mik6
幗,gwok3
幙,mok6
幩,fan4
幝,chin2
幠,fu1
幜,ging2
幧,chiu4
幨,jim1
幦,mik6
幬,chau4
幬,dou6
幬,tou4
幪,mung4
幭,mik6
幮,chyu4
幰,hin3
幵,gin1
庀,pei5
庄,jong1
庋,gei2
庋,gwai2
庠,cheung4
庢,jat6
庛,chi3
庥,yau1
庮,yau5
庪,gwai2
庬,pong4
庾,yu5
庹,tok3
庳,bei1
廄,gau3
廋,sau1
廌,jai6
廌,ji6
廑,gan2
廎,king2
廕,yam3
廔,lau4
廞,yam1
廧,cheung4
廨,gaai3
廨,haai6
廥,kwui2
廯,sin2
廱,yung1
廾,gung2
弁,bin6
异,yi6
弈,yik6
弇,yim2
弋,yik6
弒,si3
弝,ba3
弨,chiu1
弢,tou1
弣,fu2
弤,dai2
弮,hyun1
弰,saau1
弶,keung6
弸,bang1
彄,kau1
彃,bat1
彊,geung1
彊,geung6
彊,keung4
彊,keung5
彏,fok3
彖,teun5
彝,yi4
彧,yuk1
彫,diu1
彳,chik1
徛,gei3
徯,hai4
徼,giu2
徼,giu3
徼,yiu1
忉,dou1
忉,tou1
忭,bin6
忮,gei6
忮,ji3
忷,hung1
忻,yan1
怀,waai4
怫,fai3
怫,fat6
怛,daat3
怙,wu6
怗,tip3
怳,fong3
怐,ngau6
怓,naau4
怜,lin4
恪,kok3
怹,ta1
恔,haau6
恓,sai1
恉,ji2
恌,tiu1
恂,seun1
恟,hung1
恝,aat3
恝,gaat1
恚,wai6
恧,nuk1
悁,gyun1
悝,fui1
悃,kwan2
悛,syun1
惇,deun1
悾,hung1
悰,jung1
惓,kyun4
惏,laam4
惙,jyut3
惝,chong2
惝,tong2
惛,fan1
惊,ging1
惎,gei6
惄,nik6
愔,yam4
惲,wan6
惸,king4
惼,bin2
愐,min5
愍,man5
慉,juk6
慊,him3
慊,hip3
愮,yiu4
慆,tou1
慇,yan1
愨,kok3
慁,wan6
慞,jeung1
憀,liu4
慥,chou3
慥,jou6
慝,nik1
慝,tik1
憓,wai6
憯,chaam2
憒,kui2
憪,haan4
懍,lam5
憝,deui6
憖,yan6
懆,cho3
懁,gyun1
懌,yik6
憸,chim1
懋,mau6
懃,kan4
懥,chi3
懥,ji3
懽,fun1
戁,naan2
戇,jong3
戇,ngong6
戉,yut6
戍,syu3
戔,jin1
戙,dung6
戢,chap1
戥,dang2
戥,dang6
戤,koi3
戩,jin2
戧,cheung3
戽,fu3
扃,gwing1
扃,gwing2
扆,yi2
扊,yim5
扑,pok3
扞,hon6
扤,at1
扤,ngaat6
扤,ngat1
扦,chin1
扠,cha1
抆,man5
抃,bin6
抌,dam2
扱,kap1
扻,ham2
扺,ji2
扰,yiu2
扲,ngam4
抴,jai6
抶,maat3
抶,mut3
抰,yeung2
挃,jat1
拫,hang4
挏,tung2
挌,gaak3
拶,jaat3
挓,ja1
捌,baat3
捄,gau3
捄,haau6
捃,kwan2
挹,yap1
挼,no4
捔,gok3
挭,gaang3
掊,pau4
捽,chyut3
捽,jeut1
掽,pung3
掞,sim3
掭,tim3
掗,a3
掎,gei2
掯,kang3
捼,no4
掟,deng3
掱,pa4
揎,syun1
揥,jaai6
揃,jin1
撝,fai1
揲,sip3
掾,yun6
揜,yim2
揇,naam3
揇,naam5
揌,si1
揈,gwang1
揰,chung3
揗,cheun4
揗,tan4
搆,gau3
搆,kau3
揅,ngaan4
揅,yin4
揫,chau1
搒,bong1
搉,kok3
搳,hat6
搕,hap1
搘,ji1
搢,jeun3
搣,mit6
搦,nik1
搰,wat6
搨,taap3
摁,on3
搊,chau1
搋,chai1
搋,chi2
搛,gim1
搎,syun1
搴,hin1
摭,jek3
摛,lei4
摝,luk1
摴,syu1
摵,chik1
撦,che2
摠,jung2
搿,gaap3
摙,lin5
摷,chaau3
摷,jiu6
撚,nan2
撚,nin2
摮,ngou4
摰,ji3
撖,haam5
撏,cham4
撟,giu2
撟,giu6
擗,pik1
擖,kat6
擐,gwaan3
撽,gik1
撉,deu1
擙,ou1
擭,fa6
擯,ban3
擸,laap3
擸,laap6
擸,lip3
攉,fok3
攖,ying1
攲,kei1
攷,haau2
攽,ban1
敁,dim1
敃,man5
敖,ngou4
敔,yu5
敪,jyut3
敺,keui1
敻,hing3
斁,dou3
斁,yik6
斌,ban1
斒,baan1
斝,ga2
斠,gau3
斠,gok3
斨,cheung1
斲,deuk3
斿,yau4
旆,pui3
旃,jin1
旄,mou4
旂,kei4
旐,jiu6
旒,lau4
旛,faan1
旰,gon3
旰,hon6
昀,wan4
昕,yan1
昊,hou6
昉,fong2
昄,baan2
旻,man4
昃,jak1
昱,yuk1
昶,chong2
昳,dit6
昫,heui2
昝,jaan2
昴,maau5
晅,syun2
晁,chiu4
晟,sing4
晞,hei1
晡,bou1
晛,yin6
晬,jeui3
暉,fai1
暄,hyun1
暘,yeung4
暍,hot3
暌,kwai4
暋,man5
暠,gou2
暵,hon3
曄,yip6
曈,tung4
暾,tan1
曀,ai3
曏,heung3
曌,jiu3
曚,mung4
曛,fan1
曨,lung4
曩,nong5
曷,hot3
朅,kit3
朮,seut6
朿,chi3
杇,wu1
杙,yik6
杕,dai6
杌,ngat6
杝,chi2
枓,dau2
杲,gou2
枘,yeui6
构,gau3
枌,fan1
枑,wu6
极,gik6
枸,gau2
枸,geui2
枰,ping4
柙,haap6
柝,tok3
柒,chat1
柲,bei3
柈,bun6
枻,sit3
柘,je3
柟,naam4
枵,hiu1
柷,juk1
柮,deut1
枹,fu1
柰,noi6
枲,saai2
枲,sai2
柺,gwaai2
栘,yi4
栲,haau2
栳,lou5
栻,chik1
栖,chai1
栱,gung2
栭,yi4
桄,gwong1
栝,kut3
栒,seun1
栔,kai3
梃,ting5
梔,ji1
梂,kau4
桹,long4
梐,bai6
桮,bui1
梫,cham1
桯,ting1
梩,lei5
桵,yeui1
梲,jyut3
桫,so1
桲,but6
楮,chyu5
棬,hyun1
棖,chaang4
棖,chaam4
棖,chaam5
棖,chaan5
棫,wik6
椓,deuk3
棡,gong1
椑,bei1
棯,nim1
棐,fei2
棨,kai2
椗,ding3
棑,paai4
棔,fan1
椥,ji1
楨,jing1
楛,fu2
楛,wu6
楟,ting4
椸,yi4
楎,fai1
楢,yau4
楅,fuk1
楗,kin2
楙,mau6
椵,ga2
楬,kit3
椳,wui1
楥,hyun3
棰,cheui4
楸,chau1
椴,dyun6
楩,pin4
楀,geui2
楯,teun5
楄,pin4
楘,muk6
椷,gaam1
榫,seun2
榣,yiu4
榱,cheui1
榠,ming4
榰,ji2
榼,hap6
榑,fu4
榎,ga2
榾,gwat1
榿,kei1
榤,git6
槊,sok3
榥,fong2
樗,syu1
槥,seui6
樕,sok3
槱,yau5
樠,mun4
槿,gan2
槬,wa6
槢,jaap6
樛,gau1
樝,ja1
樧,saat3
槲,huk6
槮,sam6
槷,yit6
槧,chim3
槻,kwai1
槼,kwai1
樘,tong4
樏,lai5
樖,po1
橈,naau4
橈,yiu4
樴,jik1
橦,tung4
橉,leun4
橧,jang1
樲,yi6
樾,yut6
橑,liu4
樨,sai1
橚,suk1
樻,gwai6
樿,jin2
橁,cheun4
橤,yeui5
橐,tok3
橕,chaang1
檗,baak3
檠,king4
檍,yik1
檥,ngai5
檟,ga2
檛,ja1
檡,jaak6
檇,jeui3
檎,kam4
檃,yan2
檨,se1
檑,leui4
橿,geung1
櫂,jaau6
檮,to4
檴,wok6
櫧,jyu1
櫑,leui5
櫋,min4
櫜,gou1
櫐,leui4
櫍,jat1
櫞,yun4
櫬,chan3
櫳,lung4
櫰,waai4
櫪,lik1
櫨,lou4
欂,bok6
櫼,jim1
欃,chaam4
欐,lai6
欑,chyun4
欑,jaan2
欒,lyun4
欏,lo4
欓,dong1
欘,juk1
欙,leui5
欞,ling4
欬,kat1
欱,hot3
欶,sok3
欹,kei1
欹,yi1
欻,cha1
欻,fat1
欿,ham2
歂,chyun2
歈,yu4
歊,hiu1
歑,fu1
歙,kap1
歙,sip3
歕,pan3
歜,chuk1
歟,yu4
歠,jyut3
歭,ji6
殀,yiu2
歾,mut1
殄,chan2
殄,tin5
肂,sei3
殈,gwik1
殙,fan1
殛,gik1
殤,seung1
殥,yan4
殣,gan2
殣,gan6
殢,taai3
殪,yi3
殭,geung1
殰,duk6
殳,syu4
殽,ngaau4
毈,dyun6
毈,wo5
毉,yi1
毌,kwun3
毓,yuk1
毘,pei3
毚,chaam4
毨,sin2
毣,muk6
毧,yung4
毳,cheui3
毻,to3
毷,mou6
毾,taap3
毿,saam1
氂,moi4
氄,yung5
氉,so3
氐,dai1
氐,dai2
气,hei3
氕,pit3
氖,naai5
氠,san1
氥,saan1
氥,sin1
氪,hak1
氿,gwai1
汙,wu1
汍,yun4
汆,tan2
汒,mong4
汜,chi5
汏,daai6
汋,jeuk3
汋,seuk3
沅,yun4
沆,hong4
沍,wu6
沔,min5
沘,bei2
沂,yi6
沄,wan4
汩,gwat1
沚,ji2
汭,yeui6
沇,wai5
沇,yin2
沕,mat6
沕,mei6
沜,pun3
泗,si3
泜,chi4
泠,ling4
泫,yun5
泮,pun3
泙,ping4
沭,seut6
泐,lak6
泂,gwing2
泃,geui3
泃,keui1
泆,yat6
泭,fu4
泲,jai3
泲,ji2
泝,sou3
沊,dam2
泞,ning6
泑,yau2
洹,wun4
洹,yun4
洧,fui2
洸,gwong1
洵,seun1
洎,gei3
洎,gei6
洫,gwik1
洨,ngaau4
洴,ping4
洭,hong1
洟,tai3
洟,yi4
洿,wu1
洊,jin3
泚,chi2
洳,yu5
洳,yu6
洙,jyu1
洺,ming4
洚,gong3
洑,fuk6
洁,git3
洏,yi4
洇,yan1
涊,nin5
浹,jip3
浥,yap1
浣,wun5
浡,but6
涒,wan1
浢,dau6
浭,gang1
浭,gaang3
浯,ng4
涑,chuk1
淯,yuk6
浿,bui3
浠,hei1
涗,seui3
涂,tou4
涘,ji6
涮,saan3
渚,jyu2
淄,ji1
涪,fau4
涫,gun3
涴,wo3
涳,gung1
湴,baan6
涬,hang6
淩,ling4
淢,gwik1
涷,dung1
淶,loi4
淈,gwat1
淠,pei3
淟,tin2
淜,paang4
淝,fei4
淛,jit3
淴,fat1
淊,yim1
淰,nam4
淰,nam6
渥,ak1
湣,man5
湲,wun4
湲,yun4
湩,dung3
湟,wong4
淼,miu5
湆,nap6
湇,yap1
渟,ting4
溈,gwai1
渼,mei5
湅,lin6
湢,bik1
湝,gaai1
渜,nyun5
渳,mai5
湋,wai4
湑,seui1
湑,seui2
渃,ye6
湞,jing1
湨,gwik6
湜,jik6
湡,yu4
渨,wui1
渹,gwang1
渢,fung1
渰,yim1
湓,pun4
渧,dai3
溘,hap6
溼,sap1
滈,hou6
溏,tong4
滀,chuk1
溟,ming4
溓,lim4
溠,ja3
溱,jeun1
滁,chyu4
滉,fong2
溷,wan6
滍,chi5
滍,ji6
溦,mei4
滏,fu2
滃,yung2
滘,gaau3
溎,gwai3
溳,wan4
溮,si1
漯,lok3
漯,taap3
滷,lou5
滎,ying4
滱,kau3
漥,wa1
漷,kwok3
滻,chaan2
潎,pit3
漙,tyun4
漘,seun4
漊,lau4
漶,waan6
滹,fu1
滮,biu1
漭,mong5
潀,chung4
漰,paang4
漼,cheui2
漼,cheui4
漵,jeui6
滫,sau2
滶,ngou4
漈,jai3
潠,seun3
潟,cheuk3
潟,sik1
潁,wing6
漦,lei4
濆,fan4
濆,pan3
澒,hung3
澍,syu6
澉,gam2
澌,si1
潏,gyut3
澂,ching4
潕,mou5
潲,sau3
澔,hou4
潝,yap1
澐,wan4
潿,wai4
潷,bat1
潷,bei3
濂,lim4
澧,lai5
澶,sin4
澦,yu6
澠,man5
澠,sing4
澴,waan4
濋,cho2
澣,wun2
澣,wun5
濇,sap1
澼,pik1
濈,chap1
潞,lou6
澽,geui3
澽,geui6
濊,wai3
澨,sai6
瀄,jit1
澥,haai5
澮,kui2
澺,yik1
濉,seui1
濠,hou4
濩,wok6
濩,wu6
濮,buk6
濰,wai4
濔,nei5
濜,jeun6
濞,pei3
瀇,wong2
瀌,biu1
瀍,chin4
瀁,yeung6
瀅,ying4
瀔,guk1
濿,lai6
濼,bok6
濼,lok6
瀛,ying4
瀙,chan3
瀧,lung4
瀠,ying4
瀫,huk1
瀡,seui5
瀣,haai6
瀲,lim6
瀼,yeung4
瀵,fan3
瀱,gai3
灂,juk1
瀸,chim1
瀺,chaam4
瀹,yeuk6
灃,fung1
灄,sip3
灊,chim4
灉,yung1
灅,leui5
灕,lei4
灒,jaan3
灒,jaan6
灞,ba3
灝,hou6
灠,laam5
灨,gam3
灩,yim6
灴,hung4
灺,che6
炘,yan1
炅,gwai6
炅,gwing2
炆,man1
炤,jiu3
炱,toi4
炰,paau4
烜,hyun1
烝,jing1
烋,yau1
缹,bou1
缹,fau2
烔,tung4
烚,hap6
烚,saap3
烺,long5
焗,guk6
烴,ting1
焌,cheut1
焌,jeun3
焄,fan1
焐,ng6
焓,ham4
焂,suk1
焜,gwan1
焠,cheui3
焠,seui6
焞,teun1
焯,cheuk3
焯,jeuk3
焮,yan3
焱,yim6
煜,yuk1
煖,hyun1
煖,nyun5
煇,fai1
煒,wai5
煣,yau4
煠,ja3
煁,nam4
煁,sam4
煢,king4
煲,bou1
煸,bin1
煍,chau1
煚,gwing2
熇,haau2
熅,wan3
熗,cheung3
熲,gang2
熲,wing6
熯,hon5
熛,biu1
熵,seung1
熥,tung1
熳,maan4
燐,leun4
燂,taam4
熸,jim1
燖,cham4
燀,jin2
燁,yip6
燋,jiu1
燔,faan4
燊,san1
燏,wat6
燚,yik6
燮,sit3
燠,yuk1
燾,dou6
燾,tou4
爁,laam4
爊,ngou4
爇,yut3
爓,yim6
爔,hei1
爝,jeuk6
爚,yeuk6
爟,gun3
爩,wat1
爨,chyun3
爰,wun4
爰,yun4
牁,go1
牁,o1
牂,jong1
牉,bun3
牋,jin1
牏,yu4
牓,bong2
牖,yau5
牣,yan6
牴,dai2
牮,jin3
牸,ji3
牷,chyun4
牾,ng5
牻,mong4
牼,hang1
牿,guk1
犉,seun4
犆,dak6
犎,fung1
犖,lok3
犗,gaai3
犛,lei4
犨,chau4
犮,bat6
犰,kau4
犴,hon4
犴,ngon6
犵,hat1
犿,bin6
狃,nau2
狁,wan5
犺,kong3
狖,yau6
狋,yi4
狘,yut6
狌,sing3
狑,ling4
狊,gwik1
狨,yung4
狫,lou5
狷,gyun3
狺,ngan4
狴,bai6
狾,jai3
狳,yu4
狻,syun1
猁,lei6
猓,gwo2
猗,yi1
猇,haau1
猘,jai3
猊,ngai4
猞,se3
猒,yim3
猋,biu1
猰,yat3
猱,naau4
猧,wo1
猲,hot3
猵,bin1
獀,sau2
猷,yau4
猺,yiu4
獉,jeun1
獍,ging3
獘,bai6
獒,ngou1
獞,tung4
獟,hiu3
獝,wat6
獢,hiu1
獧,gyun6
獬,haai5
獫,him2
獪,kui2
獳,nau1
獮,sin2
獯,fan1
獶,nou4
獼,lei4
獼,mei4
玁,him2
玃,fok3
玅,miu6
玆,ji1
玈,lou4
玎,ding1
玖,gau2
玕,gon1
玗,yu4
玓,dik1
玔,chyun3
玨,gok3
玟,man4
玥,yut6
玡,ye4
玦,kyut3
玢,ban1
玢,fan4
玠,gaai3
珌,bit1
珈,ga1
珅,san1
珮,pui3
珓,gaau3
珙,gung2
珥,nei6
珥,yi6
玼,chi2
珧,yiu4
珣,seun1
珩,hang4
琊,ye4
琄,gyun1
琁,syun4
珽,ting5
琇,sau3
琀,ham3
珺,gwan6
琯,gun2
琨,gwan1
琬,yun2
琰,yim5
琫,fung2
琫,pung2
琖,jaan1
琖,jaan2
琚,geui1
琭,luk6
琱,diu1
琲,pui5
琿,wan4
瑛,ying1
瑄,syun1
瑋,wai4
瑒,dong6
瑑,syun6
瑀,yu5
瑭,tong4
瑢,yung4
瑳,cho1
瑱,jan3
瑱,tin3
瑲,cheung1
璋,jeung1
瑾,gan2
瑾,gan6
璇,syun4
璊,mun4
璆,kau4
璁,chung1
瑽,chung1
璅,jou2
璈,ngou6
璣,gei1
璘,leun4
璟,ging2
璚,ging4
璠,faan4
璩,keui4
璦,oi3
璗,dong6
璲,seui6
璫,dong1
璪,jou2
璱,sat1
璿,syun4
瓀,yun5
璵,yu4
璺,man6
瓖,seung1
瓔,ying1
瓘,gun3
瓚,jaan3
瓛,wun4
瓝,bok3
瓞,dit6
瓟,paau4
瓠,wu6
瓬,ling4
瓴,ling4
瓻,chi1
瓿,pau2
甀,jeui6
甂,bin1
甃,jau3
甈,hei3
甍,mang4
甋,dik1
甑,jang6
甒,mou5
甏,paang1
甏,paang6
甔,daam1
甓,pik1
甖,aang1
甗,yin5
甡,san1
甪,luk6
甮,fung6
甯,ning4
甹,ping1
甽,jan3
甿,man4
畀,bei2
甾,ji1
甾,joi1
畎,hyun2
畋,tin4
畇,wan4
畈,faan3
畛,jan2
畟,jik1
畤,ji6
畣,daap3
畯,jeun3
畬,se1
畬,yu4
畹,yun2
畷,jyut3
榃,taam4
畽,dung2
畾,leui5
疌,jit6
疐,ji3
疔,deng1
疔,ding1
疕,bei2
疥,gaai3
疢,chan3
疣,yau4
疧,kei4
痂,ga1
疰,jyu3
痁,dim3
痀,keui1
疿,fai2
疿,fei2
痎,gaai1
痏,fui2
痌,tung1
痐,wui4
痠,syun1
痚,haau1
痡,fu1
痦,ng4
痟,siu1
痤,cho4
痗,fui3
痗,mui6
瘀,yu1
痱,fai2
痱,fei2
痿,wai2
痳,lam4
痳,ma4
痯,gun2
瘏,tou4
瘃,juk1
痾,o1
痻,fan1
痶,din2
痭,bang1
瘉,yu6
瘖,yam1
瘈,jai3
瘕,ha4
瘥,chaai3
瘥,cho4
瘝,gwaan1
瘣,fui3
瘚,gyut3
瘨,din1
瘛,kai3
瘺,lau6
瘯,chuk1
瘭,biu1
瘽,kan4
瘳,chau1
瘼,mok6
瘵,jaai3
瘲,jung3
瘰,lo2
癃,lung4
癉,daan1
癉,daan3
癉,taan2
癇,haan4
癘,lai6
癜,din6
癙,syu2
癐,gui6
癐,wai1
癗,leui5
癠,jai3
癪,jik1
皁,jou6
皋,gou1
皕,bik1
皞,hou6
皛,miu5
皦,giu2
皫,piu2
皭,jeuk3
皭,jiu3
皴,seun1
皵,jeuk3
皸,gwan1
皻,ja1
皽,jin2
盉,wo6
盝,luk6
盥,fun2
盥,gun3
盦,am1
盩,jau1
盬,gu2
盭,leui6
盳,maang4
盱,heui1
眇,miu5
眄,min5
眅,paan1
眊,mou6
盷,tin4
盻,hai6
眛,mui6
眕,chan2
眙,yi4
眚,saang2
眢,yun1
眹,jam6
眭,kwai4
眱,yi4
眴,seun1
眴,yun6
眽,mak6
眥,ji6
眵,chi1
睏,kwan3
睆,wun2
睇,tai2
睄,saau4
睍,yin5
睅,hon6
睊,gyun1
睎,hei1
睋,ngo4
睥,pai5
睟,seui6
睠,gyun3
睖,ling6
睚,ngaai4
睩,luk6
睼,tai4
瞀,mau6
瞍,sau2
瞚,seun6
瞜,lau4
瞢,mung4
瞵,leun4
瞫,sam2
瞷,gaan3
瞶,gwai3
瞶,kui2
瞽,gu2
瞿,geui3
矉,pan4
矓,lung4
矐,kok3
矕,maan5
矘,tong2
矙,ham3
矞,wat6
矧,chan2
矬,cho4
矰,jang1
矱,wok3
矸,gon1
矸,gon3
矼,kung4
矻,ngat6
矺,jaak3
砑,nga6
砒,pei1
砅,lai6
砉,waak6
砠,jo2
砟,ja2
砟,jok3
砬,laap6
砢,lo2
砮,nou5
砫,chyu2
砫,jyu2
砳,lak6
硎,ying4
硒,sai1
砦,jaai6
硐,dung6
硤,gip3
硤,haap6
硜,hang1
硭,mong4
确,kok3
硩,chit3
硨,che1
碓,deui3
碚,pui5
碔,mou5
碏,jeuk3
碕,kei4
碆,bo1
碁,kei4
碲,dai3
碪,cha4
碭,dong6
碨,wui1
硾,jeui6
碫,dyun3
碞,ngaam4
碥,bin2
碻,kok3
磏,lim4
磌,tin4
磑,wui1
磔,jaak6
磉,song2
磧,jaak3
磧,jik1
磩,chik1
磪,cheui1
磢,cheung2
磢,saang2
磟,luk1
磠,lou5
磻,pun4
磲,keui4
礅,dan1
磾,dai1
礄,kiu4
磿,lik6
礓,geung1
礉,hat6
礐,kok3
礞,mung4
礧,leui5
礤,chaat3
礩,jat1
礱,lung4
礽,ying4
礿,yeuk6
祊,bang1
祋,deui3
祅,hin1
祕,bei3
祗,ji1
祔,fu6
祛,keui1
祏,sik6
祜,wu2
祓,fat1
祧,tiu1
祫,haap6
祴,goi1
祲,jam1
祼,gun3
禂,dou2
禊,hai6
禋,yan1
禖,mui4
禕,yi1
禔,tai4
禓,yeung4
禚,jeuk3
禡,ma6
禠,si1
禛,jan1
禜,wing6
禫,daam6
禨,gei1
禬,fui2
禰,nei4
禴,yeuk6
禸,yau2
禺,yu4
离,lei4
离,sit3
秈,sin1
秅,cha3
种,jung2
秏,hou3
秖,ji1
秬,geui6
秠,pei1
秭,ji2
秝,lang3
秝,lik6
秝,ling3
稊,tai4
稌,dou6
稑,ling4
稘,gei1
稙,jik6
稛,kwan2
穊,gei3
稰,seui1
稨,bin2
稹,jan2
穋,luk6
穄,jai3
穈,mun4
穇,saam1
穜,tung4
穛,jeuk3
穠,nung4
穟,seui6
穧,jai3
穨,teui4
穮,biu1
穬,gwong2
穭,leui5
穵,waat3
穸,jik6
窀,jeun1
穾,yiu2
窆,bin2
窅,yiu2
窌,gaau3
窊,wa1
窕,tiu5
窔,yiu2
窢,wik1
窞,daam6
窨,fan1
窨,yam3
窬,yu4
窳,yu5
窶,geui6
窶,lau4
窵,diu3
窾,fo1
窾,fun2
竀,ching1
竁,cheui3
竑,wang4
竘,keui4
竫,jing6
竻,lak1
笄,gai1
笓,bei6
笓,pai4
笏,fat1
笊,jaau3
笮,jaak6
笮,jok6
笵,faan6
笴,go2
笥,ji6
笰,fat1
笢,man4
笳,ga1
笪,daat3
笱,gau2
笫,dai6
笭,ling6
笯,nou4
笲,faan4
筊,gaau2
笻,kung1
筄,yiu6
筈,kut3
筌,chyun4
筘,kau3
筅,sin2
筠,gwan1
筠,wan4
筧,gan2
筦,gun2
筤,long4
筭,syun3
筩,tung2
筩,tung4
筥,geui2
筳,yin4
筰,jok6
筸,gon2
箝,kim4
箄,paai4
箈,chi4
箜,hung1
箑,jit6
箑,sap3
箐,jing1
箛,gu1
箎,chi4
箅,bai3
箅,bei2
箘,kwan1
劄,jaap3
箙,fuk6
篁,wong4
箠,cheui4
篌,hau4
箾,siu6
箯,bin1
簑,so1
篛,yeuk6
篦,bei1
篦,bei6
篥,leut6
篚,fei2
篨,cheui4
篹,jaan6
篹,syun2
篔,wan4
篪,chi4
篘,chau1
篠,siu2
簏,luk1
篲,seui6
篲,wai6
簀,jaak3
篴,dik6
簋,gwai2
篳,bat1
簉,jou6
簃,yi4
篸,chaam2
篸,jaam1
篰,bou6
篱,lei4
簞,daan1
簜,dong1
簠,fu2
簟,tim5
簭,sai6
簝,liu4
簦,dang1
簨,seun2
簰,paai4
籀,jau6
簳,gon3
簹,dong1
簻,gwo6
籊,dik6
籔,sou2
籓,bun1
籜,tok3
籙,luk6
籛,jin1
籚,lou4
籣,laan4
籧,keui4
籪,dyun6
籩,bin1
籯,ying4
籸,saam2
籹,yu5
粔,geui6
粢,ji1
粞,sai1
粳,gang1
粲,chaan3
粻,jeung1
粺,baai6
粺,bai6
糅,nau6
糅,yau2
糈,seui2
糒,bei6
糔,sau2
糗,chau3
糗,jau2
糢,mou4
糝,saam2
糲,lai6
糴,dek6
糱,yit6
糷,laan4
糸,mik6
紃,cheun4
紞,daam1
紝,yam6
紑,fau4
紘,wang4
紖,chan5
紖,yan5
紓,syu1
紟,kam1
紒,gai3
紼,fat1
紲,sit3
紱,fat1
紽,to4
絅,gwing2
紩,jat6
絁,si1
絇,keui4
紾,chan2
紿,doi6
絰,dit6
絘,chi3
絯,goi1
絣,bing1
絓,gwa3
絖,fong3
絖,kwong3
絪,yan1
絭,gyun3
絜,git3
絫,leui4
絎,han6
絎,hong4
絛,tou3
綈,tai4
綆,gang2
綍,but6
絿,kau6
綅,cham1
絺,chi1
絻,man5
綃,siu1
絼,jam2
綌,gwik1
綰,waan2
緇,ji1
綷,cheui3
綣,hyun3
綪,sin3
緅,jau1
緎,wik6
緄,gwan2
緆,sik1
緌,yeui6
綯,tou4
綖,yin4
綼,bik1
綦,kei4
綮,hing3
綮,kai2
緉,leung5
緙,kaak1
緹,tai4
緪,gang1
緧,chau1
緗,seung1
緺,gwa3
緦,si1
緶,pin4
緱,kau1
緰,syu1
縞,gou2
縉,jeun3
縡,joi2
縗,cheui1
縠,huk6
縓,yun4
縜,gwan1
縕,wan3
縚,tou1
縢,tang4
縋,jeui6
縏,pun4
縍,bong1
繈,keung5
縵,maan6
縿,saam1
縭,lei4
繂,leut6
縳,jyun3
顈,king2
縪,bat1
繇,yau4
繇,yiu4
縩,joi3
縰,saai2
縻,mei4
縶,jap1
繄,yi1
繙,faan1
繖,saan3
繣,waak6
繘,leut6
繢,kui2
繑,kiu5
繠,yeui5
繶,yik1
繸,seui6
繰,chiu1
繰,sou1
繰,tiu1
繯,waan4
繯,waan6
繲,haai1
繨,daat6
繻,seui1
繾,hin2
纁,fan1
纀,buk6
纊,kwong3
纇,leui6
纈,kit3
纈,lit3
纆,mak6
纑,lou4
纕,seung1
纚,saai2
纘,jyun2
纛,dou6
纛,duk6
缾,ping4
缿,hau6
罃,ang1
罈,taam4
罋,ong3
罋,ung3
罌,aang1
罍,leui4
罏,lou4
罘,fau4
罟,gu2
罡,gong1
罝,je1
罝,jeui1
罛,gu1
罣,gwa3
罥,gyun3
罦,fau4
罭,wik6
罫,gwaai2
罫,wa6
罧,lam6
罨,yim2
罳,si1
罶,lau5
罻,wai3
罿,chung1
罾,jang1
罽,gai3
羃,mik6
羆,bei1
羇,gei1
羌,geung1
羑,yau5
羖,gu2
羒,fan1
羕,yeung6
羜,chyu5
羝,dai1
羢,yung4
羥,keung5
羧,so1
羯,kit3
羭,yu4
羱,yun4
羵,fan4
羸,leui4
翃,wang4
翂,fan1
翀,chung1
翊,yik6
翐,dit6
翏,liu6
翛,siu1
翣,saap3
翥,jyu3
翫,wun6
翪,jung1
翬,fai1
翦,jin2
翨,si6
翮,gaak3
翮,hat6
翯,hok6
翽,wai3
翾,hyun1
翿,tou4
耄,mou6
耇,gau2
耋,dit6
耑,dyun1
耑,jyun1
耎,yun5
耏,yi4
耔,ji2
耖,chaau3
耞,ga1
耡,cho4
耤,jik6
耦,ngau5
耨,nau6
耩,gong2
耩,kau1
耰,yau1
耵,ding2
耵,ting1
耾,wang4
聃,daam1
聏,yi4
聝,gwik1
聵,kui2
聹,ning4
聿,leut6
聿,wat6
肊,yik6
肓,fong1
肙,yun1
肐,gat1
肜,yung4
肏,chaau3
肮,gong4
肸,yat6
肵,kei4
肭,nat6
胄,jau6
胠,keu1
胈,but6
胂,seun3
胣,yi5
胙,jou6
胜,sing3
胊,keui4
胕,fu2
胉,bok6
胏,ji2
胗,jan1
胍,gu1
胍,gwa1
胴,dung6
胲,goi2
胲,hoi2
胹,yi4
胵,chi4
脩,sau1
脰,dau6
脤,san4
脘,gun2
脬,paau1
脞,cho2
脡,ting5
脝,hang1
脢,mui4
胾,ji3
胔,ji3
脽,jeui1
腍,nam4
腍,nam6
脺,seui6
腠,chau3
腷,bik1
腜,mui4
腩,naam4
腛,ak1
腢,ngau5
腞,syun6
腶,dyun3
腧,syu6
腯,dat1
腡,lo4
膈,gaak3
膂,leui5
膉,yik1
膆,sou3
膃,wat1
膇,jeui6
膍,fu4
膍,pei4
膋,liu4
膣,jat6
膟,leut6
膕,gwok6
膗,saai4
膱,yik1
膮,hiu6
膵,seui6
膫,liu4
膰,faan4
膬,cheui3
膴,mou5
膲,jiu1
膷,heung1
膻,jin1
臄,keuk6
臅,juk6
臏,ban3
臑,yu4
臐,fan1
臗,fun1
臕,biu1
臚,lou4
臛,kok3
臙,yin1
臝,lo2
臞,keui4
臠,lyun5
臬,yit6
臲,nit6
臲,yit6
臿,chaap3
舁,yu4
舂,jung1
舄,sik1
舋,lang6
舋,yan3
舝,hat6
舠,dou1
舡,syun4
舨,baan2
舸,go2
舸,ho2
舳,juk6
舴,jaak3
舲,ling4
艅,yu4
艋,maang5
艎,wong4
艖,cha4
艖,cho1
艗,yat6
艛,lau4
艚,chou4
艟,tung4
艞,tiu1
艤,ngai5
艣,lou5
艨,mung4
艭,seung1
艮,gan3
艴,fat1
艸,chou2
芀,lik6
艽,kau4
艿,naai5
芐,ha6
芏,dou6
芎,gung1
芑,gei2
芃,pung4
芄,yun4
芣,fau4
芰,gei6
芾,fai3
芾,fat1
芷,ji2
芚,tyun4
芘,bei3
芧,jeui6
芮,yeui6
芼,mou4
芴,fat1
芨,gap1
芡,him3
芩,kam4
芶,gau1
茆,maau5
苙,lap1
苾,bat6
苹,ping4
茇,baat6
苨,nai5
茀,fat1
茺,chung1
苴,jeui1
苡,yi5
苲,ja3
苻,fu4
苶,nip6
苤,pei2
苠,man4
苺,mui4
荏,yam5
茳,gong1
荄,goi1
茙,yung4
荑,tai4
荑,yi4
荖,lau1
荁,wun4
茦,chaak3
茦,jaak3
茜,sin6
茢,lit6
茛,gan3
茈,chi2
茼,tung4
荍,kiu4
茖,gok3
茷,fat6
茷,pui3
荇,hang6
荅,daap3
荓,ping4
茞,choi2
茧,gaan2
荈,chyun2
莆,pou4
堇,gan2
莏,so1
莕,hang6
莙,gwan1
莩,fu1
莩,piu5
莝,jo6
莛,ting4
莪,ngo4
莰,haam2
莦,saau1
菽,suk6
萸,yu4
菔,baak6
菟,tou3
菏,go1
菏,ho4
菹,jeui1
菀,yun2
菼,taam2
菶,bung2
萐,saap3
菆,jau1
菫,gan2
莿,chi3
萁,kei4
菘,sung1
菡,aam2
菡,haam5
菖,cheung1
菉,luk6
萏,daam6
萑,wun4
萆,bei1
菂,dik1
菑,ji1
菪,dong6
菻,lam1
菻,lam4
菢,bou6
菾,tim4
萱,hyun1
葭,ga1
葆,bou2
葖,dat6
葶,ting4
葹,si1
葑,fung1
葍,fuk1
葽,yiu1
蔇,gei3
葺,chap1
葸,saai2
萲,hyun3
葅,jeui1
萩,chau1
菙,cheui4
萭,geui2
葰,jeun3
萹,pin1
葎,leut6
葒,hung4
蒎,paai3
葇,yau2
葄,jou3
葠,sam1
蓀,syun1
蓑,so1
蒗,long6
蒡,bong2
蒟,geui2
蒟,lau1
蓂,ming4
蒹,gim1
蒴,sok3
蓁,jeun1
蒱,po4
蒻,yeuk6
蒔,si4
蓇,gwat1
蓌,cho5
蒯,gwaai2
蒨,sin3
蓏,lo2
蔀,bou6
蔉,gwan2
蔟,chuk6
蔊,hon5
蔧,seui6
蓺,ngai6
蔌,chuk1
蓴,seun4
蓲,hau1
蔕,dai6
蓷,teui1
蓪,tung1
蓽,bat1
蔞,lau4
蔦,niu5
蓧,diu6
蓨,sau1
蓰,saai2
蓯,chung1
蔯,chan4
蕙,wai6
蕖,keui4
蕅,ngau5
蕓,wan4
蕡,fan5
蕘,yiu4
蕆,chin2
蕆,jin2
蕤,yeui4
蕁,cham4
蕢,gwai6
蕑,gaan1
蕣,seun3
蔾,lai4
蕕,yau4
蕠,yu6
薌,heung1
蕝,jyut3
薜,bai6
薨,gwang1
薊,gai3
薀,wan1
薏,yi3
薧,haau2
薋,chi4
蕻,hung4
蕻,hung6
蕷,yu6
蕺,chap1
薖,gwo1
薆,oi3
薍,lyun6
薝,jim1
薁,yuk1
薢,gaai1
蕹,ung3
蕹,yung1
薘,daat6
薐,ling4
薟,chim1
薟,lim4
薹,toi4
藃,hou3
藂,chung4
薳,wai2
薳,yun5
薽,jan1
藇,jeui6
薿,yi5
藎,jeun2
薶,maai4
蘤,fa1
薸,piu4
薷,yu4
藷,syu4
藷,syu5
藭,kung4
藨,biu1
藚,juk6
藘,leui4
藟,leui5
藺,leun6
蘢,lung4
藿,fok3
蘁,ngok6
藾,laai6
蘀,tok3
藶,lik6
蘄,kei4
蘉,mong4
蘅,hang4
蘗,yit6
蘘,yeung4
蘦,ling4
蘧,keui4
蘮,gai1
蘡,ying1
蘩,faan4
蘞,lim4
蘥,yeuk6
蘺,lei4
虀,jai1
蘼,mei4
虆,leui4
虋,mun4
虍,fu2
虓,haau1
虒,si1
虙,fuk6
虖,fu1
虡,geui6
虢,gwik1
虣,bou6
虩,gwik1
虯,kau4
虮,gei2
虻,mong4
虺,fui1
虺,wai2
虷,hon4
虼,gat1
蚨,fu4
蚖,yun4
蚍,pei4
蚑,kei4
蚋,yeui6
蚡,fan4
蚧,gaai3
蚕,tim5
蚘,wui4
蚝,hou4
蚿,yin4
蚷,geui6
蛅,yim4
蚺,yim4
蚰,yau4
蚳,chi4
蛌,gu2
蚴,yau2
蛘,yeung5
蛓,ji1
蛣,gat1
蛜,yi1
蛩,kung4
蛑,mai4
蜆,hin2
蜊,lei4
蜋,leung4
蜋,long4
蝍,jik1
蛸,saau1
蛸,siu1
蜎,yun1
蜍,cheui4
蜍,chyu4
蜩,tiu4
蜣,geung1
蜨,dip6
蝀,dung3
蜞,kei4
蜡,chaai3
蜡,ja3
蝃,dai3
蜾,gwo2
蜼,wai6
蜺,ngai4
蜱,pei4
蝂,baan2
蜚,fei1
蜚,fei2
蜰,fei4
蜑,daan6
蝤,chau4
蝤,yau4
蝘,yin2
蝛,wai1
蝡,yu4
蝝,yun4
蝯,yun4
蝜,fu6
蝻,naam4
螗,tong4
螓,cheun4
螘,ngai5
螣,tang4
螄,si1
螔,yi4
螉,yung1
螳,tong4
螾,yan5
螭,chi1
螵,piu1
螮,dai3
蟊,maau4
螿,jeung1
螲,dit6
蟧,lou4
蟢,hei2
蟛,paang4
蟫,taam4
蟪,wai6
蟥,wong4
蟜,giu2
蟣,gei2
蟙,jik1
蠁,heung2
蟨,kyut3
蟝,keui2
蟝,keui4
蟾,sim4
蟺,sin5
蠃,lo2
蟶,ching1
蟷,dong1
蠉,hyun1
蠌,jaak6
蠋,juk1
蠆,chaai3
蟿,kai3
蠊,lim4
蠙,ban1
蠓,mung5
蠖,wok6
蠡,lai5
蠛,mit6
蠜,faan4
蠨,siu1
蠪,lung4
蠥,yit6
蠰,yeung4
蠲,gyun1
蠮,yit6
蠸,kyun4
蠷,fok3
蠵,kwai4
蠼,fok3
衁,fong1
衄,nuk6
衈,yi6
衊,mit6
衋,sik1
衎,hon2
衕,tung4
衚,wu4
衢,keui4
衭,fu1
衵,nik1
衵,yat6
袀,gwan1
衱,gip3
袢,paan3
袚,fai3
袑,siu6
袟,dit6
袘,yi4
袧,gau1
袙,mak6
袛,dai1
袗,chan2
袌,po5
袺,git3
裀,yan1
袼,gok3
袷,gaap3
袽,yu4
裉,kang3
裡,leui5
裒,fau4
裒,pau4
裋,syu6
裎,ching4
裞,seui3
裌,gaap3
裴,pui4
褚,chyu2
裯,chau4
裛,yap1
裷,yun1
裲,leung5
裾,geui1
裼,tik1
褕,yu4
裻,duk1
褌,gwan1
褋,dip6
褘,fai1
褙,bui3
褖,teun5
褎,jau6
褦,le5
褦,naai6
褦,nang2
褦,nang3
褯,jik6
褟,jip3
褰,hin1
褭,niu5
褧,gwing2
褱,waai4
褵,lei4
褼,sin1
褷,si1
褽,wai3
襋,gik1
襏,but6
襌,daan1
襆,buk6
襐,jeung6
襢,taan2
襚,seui6
襛,nung4
襗,dok6
襗,yik6
襡,duk6
襜,jim1
襜,lim5
襘,fui2
襝,lim6
襞,pik1
襣,yu4
襦,yu4
襭,git3
襮,buk6
襫,sik1
襱,lung4
襶,de2
襴,laan4
襳,chim1
襹,si1
襺,gin2
襼,ngai6
襻,paan3
襾,ka1
覂,faan3
覈,hat6
覕,bit1
覘,jim1
覜,tiu6
覛,mak6
覡,hat6
覤,gwik1
覯,gau3
覶,lo4
覿,dik6
觖,kyut3
觕,chou1
觝,dai2
觚,gu1
觥,gwang1
觡,gaak3
觜,jeui2
觜,ji1
触,chuk1
觩,kau4
觱,bit1
觴,seung1
觶,ji3
觺,yi4
觼,kyut3
觿,kwai5
訄,kau4
訌,hung4
訑,yi4
訒,yan6
訧,yau4
詖,bei1
詖,bei3
詎,geui6
訹,seut6
詀,jip3
詗,gwing2
詘,wat1
詄,dit6
詅,ling4
詒,yi4
詏,ngaau3
詻,ngaak6
訾,ji2
詶,chau4
誆,hong1
詿,gwa3
訿,ji2
誂,diu6
詵,san1
誃,ji2
誥,gou3
誙,haang1
誒,aai2
誒,ei6
誒,oi1
誖,bui6
誶,seui6
諆,hei1
諓,jin3
諑,deuk6
諔,suk1
誻,taap6
諗,nam2
諗,sam2
誾,ngan4
諶,sam4
諼,hyun1
諠,hyun1
諲,yan1
諴,haam4
諵,naam4
諝,seui1
諤,ngok6
諟,si6
諰,saai2
諈,cheui4
諡,si3
謏,sau2
謞,haau1
謖,suk1
謑,hai5
謋,waak6
謇,gin2
謍,ying4
謈,bok6
謆,sin3
謚,si3
謨,mou4
謼,fu1
謱,lau1
謷,ngou4
謦,hing3
謻,yi4
譆,hei1
譙,chiu4
譈,teui6
譊,naau4
譓,wai6
譖,jam3
譔,jaan6
譟,chou3
譫,jim1
譥,giu2
譸,jau1
譅,sap1
譾,jin2
讆,wai6
讅,sam2
讌,yin3
讋,jip3
讔,yan2
讕,laan4
讘,jip3
讙,fun1
讞,yin6
讜,dong2
讟,duk6
谹,wang4
豂,liu4
豇,gong1
豊,lai5
豕,chi2
豖,deuk3
豗,fui1
豜,gin1
豝,ba1
豤,han2
豦,geui6
豨,hei1
豭,ga1
豳,ban1
豲,yun4
豵,jung1
豷,ai3
豶,fan4
豻,hon6
豻,ngon6
貊,mak6
貆,wun4
貅,yau1
貍,lei4
貒,teun1
貐,yu5
貔,pei4
貙,yu6
貘,mak6
貜,fok3
貤,yi4
貣,tik1
賁,ban1
賁,bei3
賁,fan5
貺,fong3
貰,sai3
貲,ji1
賕,kau4
賏,ying1
賙,jau1
賨,chung4
賧,jin6
賵,fung3
賮,jeun2
賻,fu6
賾,jak3
贄,ji3
贇,wan1
贉,taam5
贐,jeun2
贔,bai3
贗,ngan3
贕,duk6
赩,haak3
赬,ching1
赮,ha4
赯,tong4
赶,gon2
趌,gat6
趎,syu4
趍,cheui1
趖,so1
趠,cheuk3
趡,cheui2
趬,hiu1
趭,jiu1
趫,kiu4
趮,chou3
趯,tik1
趷,gat6
趼,gin2
趼,yin4
跂,kei4
跂,kei5
趹,kyut3
跁,pa1
跆,toi4
跖,jek3
跏,ga1
跕,dim3
跙,jeui2
跈,nin5
跗,fu1
跅,tok3
跰,pin4
跬,kwai2
跱,ji6
跐,chi2
跩,jai6
跣,sin2
跧,chyun4
跲,gaap3
跴,choi2
跼,guk6
跿,tou4
跽,gei6
踊,yung2
踆,jeun3
踡,kyun4
踠,yun2
踣,baak6
踥,chip3
踤,chyut3
踖,jik1
踦,hei2
踦,yi2
踧,chuk1
踔,cheuk3
踒,wo1
踘,guk6
踳,cheun2
踸,cham2
蹀,dip6
蹅,ja1
踶,tai4
踽,geui2
蹁,pin4
蹎,din1
蹍,nin5
蹐,jik3
蹕,bat1
蹜,suk1
蹢,dik1
蹢,jaak6
蹠,jik3
蹞,kwai2
蹧,jou1
蹛,daai3
蹡,cheung1
蹝,saai2
蹔,jaam6
蹼,buk6
蹳,but3
蹯,faan4
蹻,hiu1
躉,dan2
躓,ji3
躔,chin4
躚,sin1
躒,lik1
躒,lok3
躞,sip3
躞,sit3
躠,sit3
躝,laan4
躦,jyun2
躩,fok3
躽,jin2
軏,yut6
軑,daai6
軓,faan4
軘,tyun4
軜,naap6
軻,o1
軷,but6
軺,yiu4
軹,ji2
軥,keui4
軨,ling4
軶,aak1
軫,jan2
軱,gu1
軬,faan4
軿,ping4
輁,gung2
輀,yi4
輅,lou6
輇,chyun4
輈,jau1
輂,guk1
輋,che4
輐,wun6
輞,mong5
輬,leung4
輘,ling4
輠,gwo2
輖,jau1
輗,ngai4
輶,yau4
輲,yun5
輹,fuk1
輴,cheun1
轂,guk1
轀,wan1
轇,gaau1
轈,chaau4
轑,lou4
轏,jaan6
轐,buk6
轓,faan1
轙,yi5
轖,sik1
轗,ham2
轕,got3
轘,waan6
轚,gik1
轞,laam6
轛,deui3
轝,yu4
轢,lik1
迆,yi4
迆,yi5
迒,hong4
迋,wong6
迍,jeun1
迕,ng6
迣,sai3
迮,jaak3
逅,hau6
迾,lit6
适,kut3
适,sik1
迿,seun3
迻,yi4
逄,pong4
逖,tik1
逋,bou1
逭,wun6
逴,cheuk3
逯,luk6
遒,chau4
逿,dong6
遄,chyun4
遘,gau3
遢,taap3
遝,daap6
遰,dai6
遯,deun6
遶,yiu5
遹,wat6
遻,ng6
邆,tang4
邅,jin1
邋,laap6
邍,yun4
邙,mong4
邗,hon4
邘,yu4
邛,kung4
邢,ying4
邡,fong1
邥,sam2
邧,yun4
邠,ban1
邶,bui3
邲,bei3
邴,bing2
邯,hon4
邳,pei4
郃,hap6
郱,ping4
邽,gwai1
邿,si1
郕,sing4
郅,jat6
邾,jyu1
郇,seun1
郈,hau6
郝,kok3
郢,ying5
郠,gang2
郚,ng4
郟,gaap3
郘,leui5
郛,fu1
郗,chi1
郜,gou3
邕,yung1
郯,taam4
郪,chai1
郰,jau1
郴,sam1
郲,loi4
郳,ngai4
郔,yin4
郫,pei4
郾,yin2
鄆,wan6
鄬,wai4
鄄,gyun3
郿,mei4
郼,yi1
郹,gwik1
鄀,yeuk6
鄇,hau4
鄅,yu5
鄃,syu1
鄗,hou6
鄐,chuk1
鄍,ming4
鄏,yuk6
鄑,ji1
鄖,wan4
鄋,sau2
鄎,sik1
鄘,tong4
鄞,ngan4
鄣,jeung1
鄜,fu1
鄠,wu6
鄢,yin1
鄟,jyun1
鄝,liu5
鄚,mok6
鄤,maan6
鄡,hiu1
鄛,chaau4
鄯,sin6
鄫,chang4
鄩,cham4
鄲,daan1
鄦,heui2
鄮,mau6
鄴,yip6
鄳,mong4
鄶,kui2
鄹,jau1
鄾,yau1
酃,ling4
酆,fung1
酅,kwai4
酈,lik6
酇,jyun2
酉,yau5
酎,jau6
酏,yi4
酖,daam1
酖,jam6
酕,mou4
酡,to4
酤,gu1
酢,chou3
酢,ja3
酢,jok6
酩,ming5
酴,tou4
酺,pou4
酲,ching4
酹,laai6
酹,lyut3
酳,yan6
醅,pui1
醆,jaan1
醊,jyut3
醁,luk6
醄,tou4
醓,taam1
醑,seui2
醢,hoi2
醟,wing4
醡,ja3
醝,cho1
醨,lei4
醯,hei1
醪,lou4
醱,put3
醰,taam4
醭,buk6
醭,pok3
醷,yi3
醵,geui6
醵,keuk6
醲,nung4
醳,yik6
醹,yu4
醼,yin3
醾,mei4
醽,ling4
釂,jiu3
釃,si1
釔,yut6
釓,gaat3
釗,chiu1
釙,pok3
釕,liu5
釢,naai5
釧,chyun3
釭,gong1
釬,hon6
釱,daai6
釹,neui5
鈐,kim4
鈇,fu1
鈁,fong1
鈥,fo2
鈒,jaap6
釿,gan1
釽,pik1
鈆,yun4
鈄,dau2
鈧,kong3
鈅,yeuk6
鈸,bat6
鉉,yun5
鈹,pei1
鈿,din6
鈿,tin4
鉈,ta1
鉈,to4
鉒,jyu3
鈰,si5
鈺,yuk6
鉦,jing1
鈳,o1
鉥,seut6
鉞,yut6
銃,chung3
鈮,nei4
鉭,daan3
鉏,cho4
鉧,mou5
鉼,bang1
鉼,bing2
銥,yi1
鉶,ying4
銛,chim1
鉺,yi5
銠,lou5
銪,yau5
銦,yan1
銚,diu6
銫,sik1
銗,hong2
鉿,hap6
銣,yu4
鋮,sing4
銎,kung4
銕,tit3
銙,kwa3
銧,gwong1
銩,diu1
鋰,lei5
鋐,wang4
鋃,long4
鋙,yu5
銶,kau4
鋏,gaap3
鋱,tik1
鋟,chim1
鋘,ng4
鋩,mong4
鋗,hyun1
鋝,lyut3
鋌,ting5
鋯,gou3
鋂,mui4
鋨,ngo4
鋊,yuk6
鋈,yuk1
鋦,guk1
鋍,but6
鋕,ji3
鋧,yin6
鋆,wan4
錡,yi2
錧,gun3
錞,seun4
錟,taam4
錸,loi4
錛,ban1
錣,jyut3
錒,a1
錁,gwo2
鍆,mun4
鋋,yin4
錤,gei1
錩,cheung1
錔,daap6
鍥,kit3
鍚,yeung4
鍔,ngok6
鎡,ji1
鍇,kaai2
鍼,jam1
鍑,fuk1
鍠,wong4
鍭,hau4
鍪,mau4
鍱,dip6
鎪,sau1
鎔,yung4
鎰,yat6
鎌,lim4
鎒,nau6
鎷,ma5
鎛,bok3
鎝,daap3
鎉,taap3
鎞,bai1
鎙,sok3
鎣,ying4
鏑,dik1
鏃,juk6
鏞,yung4
鏇,syun4
鏚,chik1
鏐,lau4
鏹,keung5
鏌,mok6
鎩,saat3
鏦,chung1
鏊,ngou4
鏮,hong1
鏒,saam1
鐃,naau4
鐋,tong2
鐓,deun1
鐏,jyun3
鐔,taam4
鏾,sin3
鐨,fai3
鐍,kyut3
鏷,buk6
鐇,faan4
鐎,jiu1
鐖,gei1
鐒,lou4
鏺,put3
鐿,yi3
鐻,geui6
鐽,daat6
鑀,oi3
鑌,ban1
鑐,seui1
鑋,hing1
鑣,biu1
鑢,leui3
鑢,leui6
鑕,jat1
鑞,lap6
鑪,lou5
鑫,yam1
鑮,bok6
鑭,laan4
鑱,chaam4
鑴,kwai4
鑵,gun3
钂,dong2
钃,suk6
镼,gwat6
閆,yim4
閈,hon6
閎,wang4
閌,kong3
閟,bei3
閬,long5
閫,kwan2
閼,aat1
閼,aat3
閼,yin1
闍,se6
閾,wik6
閶,cheung1
閿,man4
閵,leun6
闇,am3
闉,yan1
闃,gwik1
闅,gwik1
閷,saat3
闐,tin4
闒,taap3
闓,hoi2
闑,yip6
闚,kwai1
闞,haam2
闞,ham3
闠,fui2
闥,taat3
闤,waan4
阞,lak6
阤,to4
阬,haang1
阰,pei4
阯,ji2
陂,bei1
陂,pei4
陂,po1
阹,keui1
阽,dim3
阼,jou6
陔,goi1
陏,cheui4
陟,jik1
陴,pei4
陬,jau1
陼,jyu2
陫,fei6
陲,seui4
陾,ying4
隈,wui1
隉,nip6
隃,yu4
隃,yu6
隒,yim2
隗,ngai5
隗,wai4
隤,teui4
隩,yuk1
隮,jai1
隳,fai1
隹,jeui1
隼,jeun2
雊,gau3
雎,jeui1
雒,lok3
雔,chau4
雚,gun3
巂,kwai4
巂,seui2
雘,wok3
雝,yung1
雱,pong4
雰,fan1
雺,mau4
霅,jip3
霈,pui3
霂,muk6
霑,jim1
霒,yam1
霝,ling4
霙,ying1
霤,lau6
霣,wan5
霢,mak6
霪,yam4
霩,gwok3
霫,jaap6
霨,wai3
靆,doi6
靉,oi2
靪,ding1
靮,dik1
靳,gan3
靷,yan5
靸,saap3
靺,mut6
鞃,wang4
鞀,tou4
鞄,paai4
鞁,bei6
鞈,gaap3
鞙,gyun1
鞗,tiu4
鞔,mong1
鞔,mun4
鞚,hung3
鞞,bei2
鞝,jeung2
鞦,chau1
鞬,gin1
鞮,dai1
鞨,hot3
鞫,guk1
鞪,mau4
鞥,ang1
鞳,daap6
鞶,pun4
鞹,kwok3
鞻,lau4
鞿,gei1
韄,wu6
韅,hin2
韆,chin1
韇,duk6
韉,jin1
韍,fat1
韐,gaap3
韔,cheung3
韗,wan6
韘,sip3
韜,tou1
韝,gau3
韞,wan3
韡,wai4
韣,duk6
韰,haai6
韽,am2
頀,wu6
頄,wau4
頏,hong4
頍,kwai1
頖,pun3
頫,fu2
頞,aat3
頩,ping2
頠,ngai5
頵,gwang1
頯,kwai4
頲,ting5
顄,ham5
顓,jyun1
顑,ham2
顒,yung4
顜,gong2
顙,song2
顗,ngai5
顣,chuk1
顥,hou6
顪,wai6
顳,nip6
颭,jim2
颮,paau1
颶,geui6
颺,yeung4
颸,si1
颿,faan4
颻,yiu4
飂,liu4
飀,lau4
飣,ding3
飥,tok3
飫,yu3
飶,bat6
餂,tim5
餈,chi4
餔,bou6
餖,dau6
餗,chuk1
餕,jeun3
餤,taam4
餟,jyut3
餩,ak1
餫,wan4
餫,wan6
餪,nyun5
餳,ching4
餲,aai3
餭,wong4
餱,hau4
餽,gwai6
餮,tit3
饁,yip3
餼,hei3
餺,bok3
饇,yu3
饐,yi3
饎,chi4
饘,jin1
饛,mung4
饟,heung2
馗,kwai4
馘,gwik1
馡,fei1
馯,hon4
馵,jyu3
駃,kyut3
馹,yat6
馽,jap1
駟,si3
駜,bei3
駏,geui6
駓,pei3
駔,jong2
駉,gwing1
駘,toi4
駮,bok3
駬,yi5
駰,yan1
駣,tou4
駪,san1
騂,sing1
駴,haai5
駷,sung2
駹,mong4
駸,cham1
駽,gyun1
駾,deui6
駼,tou4
騃,ngoi4
騏,kei4
騋,loi6
騄,luk6
騑,fei1
騊,tou4
騅,jeui1
騖,mou6
騕,yiu5
騤,kwai4
騢,ha4
騠,tai4
騧,gwa1
騣,jung1
騞,waak6
騫,hin1
騵,yun4
騲,chou2
騶,jau1
騮,lau4
騭,jat1
驄,chung1
驂,chaam1
驁,ngou4
騺,ji3
驔,taam4
驌,suk1
驏,chin5
驈,wat6
驊,wa4
驉,heui1
驒,to4
驖,tit3
驥,kei3
驦,seung1
驩,fun1
驫,biu1
骭,gon3
骫,wai2
骱,haai6
骳,bei6
骹,gaau3
骹,haau1
骿,ping4
骴,chi3
骻,kwa3
骾,gang2
髁,fo1
髀,bei2
髂,ka3
髆,bok3
髐,haau1
髑,duk6
髕,ban3
髖,fun1
髟,biu1
髡,kwan1
髧,dam3
髧,yim4
髫,tiu4
髳,mau4
髲,bei6
髺,kut3
髾,saau1
髽,ja1
鬁,lei1
鬁,lei6
髼,pung4
鬈,kyun4
鬄,tai3
鬅,lang6
鬅,pang4
鬋,jin1
鬎,laat6
鬌,do2
鬐,kei4
鬒,jan2
鬑,lim4
鬘,maan4
鬠,jang3
鬠,kut3
鬩,yik1
鬫,haam2
鬮,gau1
鬯,cheung3
鬲,gaak3
鬲,lik6
鬵,cham4
鬷,jung1
鬻,yuk6
魃,baat6
魎,leung5
魍,mong5
魊,wik6
魌,kei1
魋,teui4
魑,chi1
魙,jim6
魛,dou1
魟,gung1
魷,yau4
魴,fong4
魱,wu6
魦,sa1
魨,tyun4
魬,baan2
鮀,to4
鮇,mei6
魼,heui1
鮓,ja2
鮒,fu6
鮐,toi4
鮪,fui2
鮚,git3
鮨,kei4
鮞,yi4
鮦,tung3
鮆,chai5
鮠,ngai4
鯈,yau4
鯇,waan5
鯆,bou1
鮿,jip3
鮸,min5
鮹,siu1
鯛,diu1
鯪,ling4
鯫,jau1
鯞,jau2
鯤,gwan1
鯢,ngai4
鯔,ji1
鯗,seung2
鰋,yin2
鰈,dip6
鰒,fuk1
鯸,hau4
鰆,cheun1
鰔,gam3
鰉,wong4
鰜,gim1
鰨,taap3
鰨,taat3
鰩,yiu4
鱄,jyun1
鰹,gin1
鰳,lak6
鰼,jaap6
鰷,tiu4
鰲,ngou4
鱖,gwai3
鱘,cham4
鱐,suk1
鱍,but6
鱎,giu2
鱟,hau6
鱣,jin1
鱧,lai5
鱠,kui2
鱨,seung4
鱮,jeui6
鱭,chai5
鱵,jam1
鱺,lei4
鳦,yut3
鳲,si1
鴆,jam6
鳷,ji1
鴇,bou2
鴈,ngaan6
鴒,ling4
鴥,wat6
鴞,hiu1
鴝,keui4
鴐,ga1
鴟,chi1
鴳,aan3
鵁,gaau1
鴯,yi4
鵂,yau1
鵃,jau1
鴷,lit6
鵀,yam4
鴽,yu4
鵜,tai4
鵙,gwik1
鵌,tou4
鵒,yuk6
鵔,jeun3
鵚,tuk1
鵷,yun1
鶊,gang1
鶄,jing1
鵩,fuk6
鵻,jeui1
鵻,jeun2
鶂,yik6
鵯,bei1
鶇,dung1
鶤,kwan1
鶒,chik1
鶘,wu4
鶠,yin2
鶪,gwik1
鶡,hot3
鶿,chi4
鶖,chau1
鶼,gim1
鷁,yik6
鷇,kau3
鷊,yik6
鷃,aan3
鶻,gwat1
鶻,wat6
鶵,cho4
鶹,lau4
鶺,jik3
鶬,chong1
鶲,yung1
鷞,song2
鷚,lau6
鷟,jok3
鷩,bit3
鷘,chik1
鷖,yi1
鷕,yiu4
鷯,liu4
鷫,suk1
鷤,dai6
鷮,giu1
鷦,jiu1
鷲,jau6
鷰,yin3
鷴,haan4
鷳,haan4
鷭,faan1
鸂,kai1
鷾,yi3
鸇,jin1
鸃,yi4
鸀,suk6
鷿,pik1
鷽,hok6
鸋,ning4
鸐,dik6
鸒,yu5
鸑,ngok6
鸕,lou4
鹺,cho4
麂,gei2
麀,yau1
麃,biu1
麈,jyu2
麇,gwan1
麇,kwan4
麌,yu5
麛,nei4
麠,geng1
麤,chou1
麰,mau4
麷,fung1
黈,tau2
黓,yit6
黕,daam2
黚,kim4
黟,yi1
黥,king4
黧,lai4
黦,wat1
黮,taam5
黭,am2
黰,jan2
黲,chaam2
黵,daam2
黶,yim2
黷,duk6
黹,ji2
黻,fat1
黼,fu2
黽,man5
黿,yun4
鼇,ngou4
鼉,to4
鼏,mik6
鼒,ji1
鼕,dung1
鼖,tou4
鼙,pei4
鼛,gou1
鼚,cheung1
鼜,chik1
鼞,dong1
鼞,tong4
鼢,fan5
鼬,yau4
鼥,bat6
鼫,sek6
鼪,sang1
鼯,ng4
鼮,ting4
鼴,yin2
鼲,wan4
鼷,hai4
齁,hau1
齃,aat3
齆,ung3
齇,ja1
齉,nung6
齏,jai1
齔,chan3
齕,hat6
齗,ngan4
齘,haai6
齠,tiu4
齙,baau1
齙,baau6
齧,ngit6
齯,ngai4
齶,ngok6
龑,yim5
龠,yeuk6
龢,wo4
